Alias /phpmyadmin "c:/wamp/apps/phpmyadmin3.5.1/" 

# to give access to phpmyadmin from outside 
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#
#

<Directory "c:/wamp/apps/phpmyadmin3.5.1/">
       Options FollowSymLinks
       AllowOverride None
       Order deny,allow
       Allow from all
</Directory>