# ---------------------------------------------------------------------------
# ----------------- 進階混亂區域系統（由 -=GodFather=- 製作）-------------------
# ---------------------------------------------------------------------------

# 此參數啟用或停用混亂區域的語音指令功能
# 預設值：False（關閉）
EnableChaoticZone = False

# 若玩家在混亂區內死亡，系統將自動復活玩家並給予貴族狀態（Noblesse），且隨機在該區域內重生
# 預設值：False（關閉）
EnableChaoticZoneAutoRes = False

# 若啟用自動復活，此項設定延遲幾秒後復活玩家
# 預設值：5（秒）
ChaoticZoneReviveDelay = 5

# 設定混亂區內自動復活點的數量
# 預設值：5
ChaoticZoneAutoResLocsCount = 5

# 設定復活點的X座標（需與復活點數量相同）
# 範例：10682;10682;10684;10682;-10686
AutoResXCoords = -76063;-78299;-85489;-87738;-81864 

# 設定復活點的Y座標（需與復活點數量相同）
# 範例：-47285;54143;54154;-47331;43048
AutoResYCoords = -47285;-54143;-54154;-47331;-43048

# 設定復活點的Z座標（需與復活點數量相同）
# 範例：10682;10682;10684;10682;-10686
AutoResZCoords = -10682;-10682;-10684;-10682;-10686

# 此參數啟用或停用玩家進入混亂區域或復活時額外獲得的特殊技能
# 預設值：False（關閉）
EnableChaoticZoneExtraSkill = False

# 設定玩家將獲得的額外技能ID（通常為自定義技能）
# 預設值：26074
ChaoticZoneExtraSkillId = 26074