# ---------------------------------------------------------------------------
# ----------------- 進階插旗區域系統（由 -=GodFather=- 製作）-------------------
# ---------------------------------------------------------------------------

# 啟用插旗區域
# 預設值：False（關閉）
EnableFlagZone = True

# 如果啟用：反灌分保護（角色名稱隨機、無稱號、無血盟、無徽章）
# 預設值：False（關閉）
EnableAntifeedProtection = True

# 如果啟用：阻止雙開玩家獲得獎勵，根據內外網IP辨識
# 預設值：False（關閉）
EnablePcIpProtection = True

# 如果啟用：玩家死亡時顯示有趣的特殊技能動畫效果 :P
# 預設值：False（關閉）
ShowDieAnimation = True

# 如果啟用：進入插旗區域時自動開啟插旗狀態，離開時自動取消
# 預設值：False（關閉）
AutoFlagOnEnter = True

# 此處設定插旗區域內擊殺獎勵物品，可設定多個，格式：物品ID,數量;物品ID,數量
# 範例：57,100;3483,50
FlagZoneRewards = 57,100

# 對同一目標連續擊殺的次數限制（避免洗分）
# 預設值：3
MaxSameTargetContinuousKills = 3

# 若玩家在插旗區內死亡，將自動復活並獲得貴族狀態（Noblesse），隨機在區域內重生
# 預設值：False（關閉）
EnableFlagZoneAutoRes = True

# 啟用自動復活時，設定玩家死亡後幾秒鐘復活
# 預設值：5（秒）
FlagZoneReviveDelay = 5

# 設定插旗區域自動復活點的數量
# 預設值：5
FlagZoneAutoResLocsCount = 5

# 設定復活點的X座標（數量須與復活點數量相同）
# 範例：10682;10682;10684;10682;-10686
AutoResXCoords = -76063;-78299;-85489;-87738;-81864 

# 設定復活點的Y座標（數量須與復活點數量相同）
# 範例：-47285;54143;54154;-47331;43048
AutoResYCoords = -47285;-54143;-54154;-47331;-43048

# 設定復活點的Z座標（數量須與復活點數量相同）
# 範例：10682;10682;10684;10682;-10686
AutoResZCoords = -10682;-10682;-10684;-10682;-10686