# ---------------------------------------------------------------------------
# -------------- AutoRestart system created for L2JSunrise -------------
# ---------------------------------------------------------------------------

# 是否啟用伺服器自動重啟系統
# 預設值: True (啟用)
EnableRestartSystem = True

# 當「EnableRestartSystem = True」時設定每天固定的重啟時間
# 時間格式範例為 22:00,23:00 (小時:分鐘,小時:分鐘...)
# 注意：小時與分鐘之間使用 ":"（冒號）區隔，多個重啟時間之間使用 ","（逗號）區隔。
RestartByTimeOfDay = 04:00

# 重啟伺服器前的倒數計時秒數 (360秒 = 5分鐘)
# 在伺服器重啟前，玩家將收到重啟提醒與倒數計時通知。
# 預設值：360秒
RestartSeconds = 360