# ---------------------------------------------------------------------------
# -------------- Buffer system created for L2JSunrise --------------------
# ---------------------------------------------------------------------------

# 是否啟用道具型緩衝（Buff）系統
# 預設值: True（啟用）
EnableItemBuffer = True

# 若玩家持有此道具 ID，將獲得附加強化效果的Buff
# 預設值: 40001
DonateItemId = 40001

# 設定此等級以下玩家可免費獲取 Buff (設為0時停用免費功能)
# 預設值: 0
FreeBuffsTillLevel = 0

# 緩衝系統所消耗的道具（貨幣）ID（預設為金幣 Adena）
# 預設值: 57（Adena）
PriceId = 57

# 每個 Buff 所需消耗的貨幣數量
# 預設值: 100
PriceCount = 100

# 使用緩衝自動加Buff或方案加Buff後，是否自動恢復玩家的HP/CP/MP至滿狀態
# 預設值: False（停用）
HealPlayerAfterAction = False

# ---------------- 緩衝系統 Buff 方案設定 ----------------
# 每位玩家最多可建立的Buff方案數量
# 預設值: 4 個
MaxProfilesPerChar = 4

# 每個 Buff 方案內可設定的最大一般 Buff 數量
# 預設值: 24 個
MaxBuffsPerProfile = 24

# 每個 Buff 方案內可設定的最大歌舞(Dances/Songs)類Buff數量
# 預設值: 16 個
MaxDancesPerProfile = 16

# ---------------- 自動 Buff 功能預設清單 ----------------
# 法師職業自動Buff預設清單（技能ID以分號隔開）
# 範例: 1204;1035;1048
MageBuffsList = 1204;1040;1068;1035;1045;1048;1036;1078;1085;1059;1389;1392;1393;1303;1397;1087;1304;1352;830;1542;1413;1416;1364;1250;4703;264;265;267;268;349;270;304;363;306;529;308;273;276;365;307;309;311;530

# 戰士職業自動Buff預設清單（技能ID以分號隔開）
# 範例: 1204;1035;1048
FighterBuffsList = 1204;1040;1068;1035;1045;1048;1036;1259;1268;1077;1086;1242;1388;1392;1393;1397;1087;1304;1352;1542;1363;1416;1364;1250;4699;264;265;364;267;268;269;349;270;306;304;308;271;272;310;275;274;307;309;311;530

# ---------------- 緩衝系統使用延遲設定 ----------------
# 啟用此項，玩家每次使用緩衝功能（如加Buff）後必須等待指定時間後才能再次使用
# 啟用此功能可降低伺服器負擔，提升效能
# 預設值: True（啟用）
BufferEnableDelay = True

# 延遲時間（單位：秒）可使用小數點，如 0.5 即表示半秒延遲
# 預設值: 0.75 秒
BufferDelay = 0.75

# 延遲期間是否向玩家發送等待提示訊息？
# 若啟用可能會造成伺服器效能損耗，建議設為False
# 預設值: True（發送訊息）
BufferDelaySendMessage = True