# ---------------------------------------------------------------------------
# ------------- Advenced Color System for L2JSunrise ----------------
# ---------------------------------------------------------------------------

# ---------------------------------------
# 通用設定區段（General Config）
# ---------------------------------------

# 是否啟用顏色系統 (總開關)
# 若設為 False，則以下所有名字與頭銜的顏色設定皆不會生效。
EnableColorSystem = False

# ---------------------------------------
# 名稱顏色變更系統（Name Color Change System）
# ---------------------------------------

# 是否啟用角色名稱顏色系統？
EnableNameColorSystem = False

# 若啟用名稱顏色系統，名稱顏色變更將依據何種條件？
# 可選項目：
# PVP - 玩家PVP擊殺數量
# PK  - 玩家PK數量
# 預設為 PVP
NameColorDepends = PVP

# 設定名稱顏色的變化條件與對應顏色。
# 格式：達到數量1,顏色1;達到數量2,顏色2;...
# 顏色格式為十六進位（HEX）RGB代碼（不需加#符號）。
# 範例：100,00FF00;200,FF0000;300,0000FF;（PVP達100變綠色，200變紅色，300變藍色）
NameColor= 100,00FF00;200,FF0000;300,0000FF;

# ---------------------------------------
# 頭銜顏色變更系統（Title Color Change System）
# ---------------------------------------

# 是否啟用角色頭銜顏色系統？
EnableTitleColorSystem = False

# 若啟用頭銜顏色系統，頭銜顏色變更將依據何種條件？
# 可選項目：
# PVP - 玩家PVP擊殺數量
# PK  - 玩家PK數量
# 預設為 PK
TitleColorDepends = PK

# 設定頭銜顏色的變化條件與對應顏色。
# 格式：達到數量1,顏色1;達到數量2,顏色2;...
# 顏色格式為十六進位（HEX）RGB代碼（不需加#符號）。
# 範例：100,00FF00;200,FF0000;300,0000FF;（PK達100變綠色，200變紅色，300變藍色）
TitleColor= 100,00FF00;200,FF0000;300,0000FF;