# ---------------------------------------------------------------------------
# ------------ CommunityBoard Donate Settings for L2JSunrise ----------
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 全域設定（Global Configs）
# ---------------------------------------------------------------------------

# 是否啟用社群面板上的自訂服務，如GM商店、傳送門等？
# 預設值：False（關閉）
AllowCommunityDonate = True

# 指定社群服務要使用的面板分頁（Tab）。
# 預設值：_friendlist_0_
BypassCommand = _friendlist_0_

# ---------------------------------------------------------------------------
# 商店設定（Multisell Settings）
# ---------------------------------------------------------------------------

# 是否啟用社群面板上的商店（GM Shop）？
# 預設值：False（關閉）
AllowShop = True

# 是否允許在非和平區域使用社群商店？
# 預設值：False（僅和平區域可使用）
AllowShopInNonPeace = False

# 非常重要的安全性設定：
# 指定社群商店可使用的 multisell XML清單，以防止未授權的使用。
# 格式範例：10000;100001;50000
MultisellList = 90100;90101;90102;90103;90104;90105;90106

# ---------------------------------------------------------------------------
# 名稱變更設定（Change Name Settings）
# ---------------------------------------------------------------------------

# 是否啟用玩家自行更改角色名稱的功能？
# 預設值：False（關閉）
AllowChangeName = True

# 是否允許在非和平區域使用名稱變更服務？
# 預設值：False（僅和平區域可使用）
AllowChangeNameNonPeace = False

# 更改名稱所需的支付道具ID。
# 預設值：6673
ChangeNameCoin = 6673

# 每次更改名稱所需支付的道具數量。
# 預設值：300
ChangeNamePrice = 300

# ---------------------------------------------------------------------------
# 血盟名稱變更設定（Change Clan Name Settings）
# ---------------------------------------------------------------------------

# 是否啟用血盟名稱更改功能？
# 預設值：False（關閉）
AllowChangeClanName = True

# 是否允許在非和平區域（例如戰鬥區域）使用血盟名稱變更服務？
# 預設值：False（僅和平區域可使用）
AllowChangeClanNameNonPeace = False

# 更改血盟名稱所需支付道具的ID。
# 預設值：6673
ChangeClanNameCoin = 6673

# 每次更改血盟名稱需支付的道具數量。
# 預設值：500
ChangeClanNamePrice = 500

# ---------------------------------------------------------------------------
# 推薦點數服務設定（Max Recommends Services）
# ---------------------------------------------------------------------------

# 是否啟用推薦點數增加服務？
# 預設值：False（關閉）
AllowRecommends = True

# 是否允許在非和平區域使用推薦點數服務？
# 預設值：False（僅和平區域可使用）
AllowRecommendsNonPeace = False

# 使用推薦點數服務所需支付道具的ID。
# 預設值：6673
RecommendsCoin = 6673

# 每次使用推薦點數服務需支付的道具數量。
# 預設值：200
RecommendsPrice = 200

# ---------------------------------------------------------------------------
# 血盟完整提升服務設定（Full Clan Services）
# ---------------------------------------------------------------------------

# 是否啟用血盟完整提升服務？
# 使用此服務，血盟將直接升至11級，獲得所有血盟技能及大量聲望。
# 預設值：False（關閉）
AllowFullClan = True

# 是否允許在非和平區域使用血盟完整提升服務？
# 預設值：False（僅和平區域可使用）
AllowFullClanNonPeace = False

# 使用血盟完整提升服務所需支付道具的ID。
# 預設值：6673
FullClanCoin = 6673

# 使用血盟完整提升服務需支付的道具數量。
# 預設值：1500
FullClanPrice = 1500

# 使用血盟完整提升服務後，血盟可獲得的聲望數量。
# 預設值：500000
FullClanRepAmount = 500000

# ---------------------------------------------------------------------------
# 名聲值服務設定（Fame Services）
# ---------------------------------------------------------------------------

# 是否啟用名聲值購買服務？
# 預設值：False（關閉）
AllowFame = True

# 是否允許在非和平區域使用名聲值購買服務？
# 預設值：False（僅和平區域可使用）
AllowFameNonPeace = False

# 使用名聲值服務所需支付道具的ID。
# 預設值：6673
FameCoin = 6673

# 每次購買名聲值需支付的道具數量。
# 預設值：100
FamePrice = 100

# 每次購買能獲得的名聲值數量。
# 預設值：15000
FameAmount = 15000

# ---------------------------------------------------------------------------
# 貴族資格購買服務設定（Noble Services）
# ---------------------------------------------------------------------------

# 是否啟用貴族資格購買服務？
# 預設值：False（關閉）
AllowNoble = True

# 是否允許在非和平區域使用貴族資格購買服務？
# 預設值：False（僅和平區域可使用）
AllowNobleNonPeace = False

# 使用貴族資格購買服務所需支付道具的ID。
# 預設值：6673
NobleCoin = 6673

# 購買貴族資格需支付的道具數量。
# 預設值：500
NoblePrice = 500

# ---------------------------------------------------------------------------
# 高級會員（Premium）服務設定（Premium Services）
# ---------------------------------------------------------------------------

# 是否啟用高級會員購買服務？
# 預設值：False（關閉）
AllowPremium = True

# 是否允許在非和平區域使用高級會員購買服務？
# 預設值：False（僅和平區域可使用）
AllowPremiumNonPeace = False

# 使用高級會員購買服務所需支付道具的ID。
# 預設值：6673
PremiumCoin = 6673

# 購買1個月高級會員需支付的道具數量。
# 預設值：500
PremiumPrice1Month = 500

# 購買2個月高級會員需支付的道具數量。
# 預設值：800
PremiumPrice2Month = 800

# 購買3個月高級會員需支付的道具數量。
# 預設值：1000
PremiumPrice3Month = 1000
# ---------------------------------------------------------------------------
# 武器附加特殊能力（Augment）購買服務設定
# ---------------------------------------------------------------------------

# 是否啟用武器附加特殊能力（Augment）服務？
# 預設值：False（關閉）
AllowAugment = True

# 是否允許在非和平區域使用Augment購買服務？
# 預設值：False（僅和平區域可使用）
AllowAugmentNonPeace = False

# 使用Augment服務時，需支付的道具ID
# 預設值：6673
AugmentCoin = 6673

# 每次購買Augment服務需支付的道具數量
# 預設值：1000
AugmentPrice = 1000

# 可透過Augment服務附加的技能列表
# 警告：當你增加或移除技能時，務必同時修改對應的HTML檔案：
# 路徑：data/html/CommunityBoard/donate/augment.html
# 格式範例：技能名稱1,技能編號1;技能名稱2,技能編號2
AugmentSkill = Heal Empower,16279;Prayer,16280;Empower,16281;Magic Barrier,16282;Might,16283;Shield,16284;Duel Might,16285;Agility,16332;Focus,16333;Reflect Damage,16334;Guidance,16335;Wild Magic,16336;Refresh,16287;Spell Refresh,16301;Skill Refresh,16297;Celestial Shield,16293;Heal,16195;Stone,16184;Prominence,16186;Solar Flare,16192;Shadow Flare,16233;Hydro Blast,16236;Tempest,16237;Aura Flare,16205;Medusa,16324;Stun,16323;Paralyze,16321;Fear,16318;Sleep,16271;Hold,16257;Bleed,16252;Cheer,16262;Blessed Body,16263;Blessed Soul,16264



