# ---------------------------------------------------------------------------
# ------------ 社群看板（CommunityBoard）服務設定（L2JSunrise專用）----------
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 全域設定
# ---------------------------------------------------------------------------
# 是否啟用自訂服務（例如：GM商店、傳送員等）
# 預設值：False（關閉）
AllowCommunityServices = False

# 設定社群看板服務所使用的面板標籤（Tab）
# 預設值：_bbsloc
BypassCommand = _bbsloc

# ---------------------------------------------------------------------------
# 傳送員（Gatekeeper）設定
# ---------------------------------------------------------------------------

# 是否啟用社群看板傳送員（Gatekeeper）服務？
# 預設值：False（關閉）
AllowTeleport = True

# 若設為True，玩家可在攻城戰期間傳送至相關城鎮或城市
# 預設值：False（攻城戰期間禁止傳送至參戰地區）
TeleportDuringSiege = False

# ---------------------------------------------------------------------------
# GM商店（GM-Shop）設定
# ---------------------------------------------------------------------------

# 是否啟用社群看板GM商店？
# 預設值：False（關閉）
AllowGMShop = True

# 是否允許在非和平區域（如戰鬥區域）使用GM商店？
# 預設值：False（僅和平區域可使用GM商店）
AllowGMShopInNonPeace = False

# 重要：請務必檢查Multisell所使用的XML檔案是否正確返回資料
# 為安全起見，務必在下方列出所有社群看板將使用到的Multisell XML清單
# 範例格式：10000;100001;50000
MultisellList = 90500;90501;90502;90503;90504;90505;90506;90507;90508;90509;90510;90511;90512;90513;90514;\
90515;90516;90517;90518;90519;90520;90521;90522;90523;90524;90525;90526;90527;90528;90529;\
90530;90531;90532;90533;90534;90535;90536;90537;90538;90539;90540;90541
# ---------------------------------------------------------------------------
# 降低PK值設定（Decrease PK Points Settings）
# ---------------------------------------------------------------------------

# 是否啟用降低PK值（洗紅名）的功能？
# 預設值：False（關閉）
AllowDecreasePK = True

# 是否允許在非和平區域（如戰鬥區域）使用降低PK值功能？
# 預設值：False（僅和平區域可使用）
AllowDecreasePKNonPeace = False

# 指定降低PK值功能所使用的支付物品ID
# 預設值：6673
DecreasePKCoin = 6673

# 每次降低PK值所需支付物品的數量
# 預設值：5
DecreasePKPrice = 5

# ---------------------------------------------------------------------------
# 角色更名設定（Change Name Settings）
# ---------------------------------------------------------------------------

# 是否啟用角色更名功能？
# 預設值：False（關閉）
AllowChangeName = True

# 是否允許在非和平區域（如戰鬥區域）使用角色更名功能？
# 預設值：False（僅和平區域可使用）
AllowChangeNameNonPeace = False

# 指定角色更名功能所使用的支付物品ID
# 預設值：6673
ChangeNameCoin = 6673

# 每次角色更名所需支付物品的數量
# 預設值：5
ChangeNamePrice = 5

# ---------------------------------------------------------------------------
# 血盟更名設定（Change Clan Name Settings）
# ---------------------------------------------------------------------------

# 是否啟用血盟更名功能？
# 預設值：False（關閉）
AllowChangeClanName = True

# 是否允許在非和平區域（如戰鬥區域）使用血盟更名功能？
# 預設值：False（僅和平區域可使用）
AllowChangeClanNameNonPeace = False

# 指定血盟更名功能所使用的支付物品ID
# 預設值：6673
ChangeClanNameCoin = 6673

# 每次血盟更名所需支付物品的數量
# 預設值：5
ChangeClanNamePrice = 5

# ---------------------------------------------------------------------------
# 屬性管理器設定（Attribute Manager Settings）
# ---------------------------------------------------------------------------

# 是否啟用屬性管理器功能（可直接替裝備增加屬性）？
# 預設值：False（關閉）
AllowAttribute = True

# 是否允許在非和平區域（戰鬥區域）使用屬性管理器功能？
# 預設值：False（僅和平區域可使用）
AllowAttributeNonPeace = False

# 指定屬性管理器功能使用的支付物品ID
# 預設值：6673
AttributeCoin = 6673

# 每次為防具增加屬性時，所需支付物品的數量
# 預設值：6
AttributePriceArmor = 6

# 每次為武器增加屬性時，所需支付物品的數量
# 預設值：12
AttributePriceWeapon = 12

# 防具屬性增加後所給予的屬性數值（屬性等級）
# 預設值：120（等同屬性等級7）
AttributeLevelForArmor = 120

# 武器屬性增加後所給予的屬性數值（屬性等級）
# 預設值：300（等同屬性等級7）
AttributeLevelForWeapon = 300

# ---------------------------------------------------------------------------
# 投票管理器設定（Vote Manager Settings）
# ---------------------------------------------------------------------------

# 是否啟用投票管理器功能（透過投票獲得獎勵）？
# 預設值：False（關閉）
AllowVote = True

# 是否允許在非和平區域（戰鬥區域）使用投票管理器功能？
# 預設值：False（僅和平區域可使用）
AllowVoteNonPeace = False

# !!! 投票管理器的其他細部設定，請至以下檔案中調整：
# 位於：game\config\sunrise\votesystems 資料夾內的 IndividualVoteSystem.ini 檔案進行編輯 !!!