#-------------------------------------------------------------------------
# R Protection防護系統設定
#-------------------------------------------------------------------------
# 是否啟用R Protection防護系統
AllowGuardSystem = False

# 是否啟用除錯模式（Debug），用於排除問題時使用
ProtectDebug = False

#-------------------------------------------------------------------------
# 顯示設定（於遊戲畫面右上角顯示各項資訊）
#-------------------------------------------------------------------------

# 在遊戲畫面顯示 "PROTECTION ON" 訊息
ShowProtectionInfoInClient = True
# 顏色 (預設紅色)
ColorProtectionInfoInClient = 0xFFFF0000
# 顯示位置 (X, Y)
PositionXProtectionInfoInClient = 320
PositionYProtectionInfoInClient = 10

#-------------------------------------------------------------------------
# 顯示伺服器名稱於遊戲畫面
#-------------------------------------------------------------------------

ShowNameServerInfoInClient = True
# 顏色 (預設綠色)
ColorNameServerInfoInClient = 0xFF00FF00
# 伺服器名稱 (英文、數字)
NameServerInfoInClient = Test
# 顯示位置 (X, Y)
PositionXNameServerInfoInClient = 320
PositionYNameServerInfoInClient = 25

#-------------------------------------------------------------------------
# 顯示伺服器當前線上人數
#-------------------------------------------------------------------------

ShowOnlineInClient = True
# 顏色 (預設綠色)
ColorOnlineInClient = 0xFF00FF00
# 顯示位置 (X, Y)
PositionXOnlineInClient = 320
PositionYOnlineInClient = 40

#-------------------------------------------------------------------------
# 顯示伺服器時間
#-------------------------------------------------------------------------

ShowServerTimeInClient = True
# 顏色 (預設綠色)
ColorServerTimeInClient = 0xFF00FF00
# 顯示位置 (X, Y)
PositionXServerTimeInClient = 320
PositionYServerTimeInClient = 55

#-------------------------------------------------------------------------
# 顯示真實時間
#-------------------------------------------------------------------------

ShowRealTimeInClient = True
# 顏色 (預設綠色)
ColorRealTimeInClient = 0xFF00FF00
# 顯示位置 (X, Y)
PositionXRealTimeInClient = 320
PositionYRealTimeInClient = 70
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# See the client ping to the server?（是否在客戶端顯示伺服器Ping值？）
ShowPingInClient = True

# Color ping at 0-150（Ping值在0-150時顯示的顏色）
ColorPingInClient = 0xFF00FF00
# Color with ping 150-300（Ping值在150-300時顯示的顏色）
ColorPingInClientLow = 0xFFFFFF00
# Color with 300 ping -（Ping值超過300時顯示的顏色）
ColorPingInClientHigh = 0xFFFF0000

# X position of the upper right edge of the client（Ping顯示在客戶端的X座標位置）
PositionXPingInClient = 320
# Y position of the upper right edge of the client（Ping顯示在客戶端的Y座標位置）
PositionYPingInClient = 85

# Update time posts - Ping time server online.（Ping值更新頻率，以毫秒計）
TimeRefreshStringToClient = 12000
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Installing client HWID（客戶端硬體識別碼HWID設定）
# 1 = HWID HDD（硬碟識別碼）
# 2 = HWID MAC（網卡MAC位址）
# 3 = HWID CPU（CPU識別碼）
UseClientHWID = 2
KickWithEmptyHWID = True
# 是否踢除沒有HWID的玩家
KickWithLastErrorHWID = False
# 是否踢除有HWID錯誤紀錄的玩家
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Include customer surveys to running GameGuard?（是否啟用GameGuard保護系統？）
# It is recommended that!!!（建議啟用此功能！）
EnableGGSystem = False

# The amount of time between polls in miliseconds seconds.（GameGuard檢測輪詢間隔時間，單位為毫秒）
GGSendInterval = 60000
# GameGuard發送數據間隔
GGRecvInterval = 8000
# GameGuard接收數據間隔
GGTaskInterval = 5000
# GameGuard任務執行間隔
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Configure the number of open windows client（客戶端可同時開啟的視窗數量）
# If 0 = Unlimited（若設為0則無限制）
ClientWindowsCount = 0

# Set 0 to disable, if > 0 it will allow that number of l2 clients per pc（若設為0表示禁用，若設大於0則每台電腦最多開啟的客戶端數量）
AllowedWindowsCount = 0
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# What is the criterion to prohibit the launch of multiple windows?（禁止多開的檢查標準）
# IP - to IP（依照IP禁止）, HWID - client on HWID（依照HWID禁止）
ClientWindowsCountSec = HWID
EnableHWIDLock = False
# 是否啟用HWID鎖定功能
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Actions on hacking client（針對外掛客戶端的處理動作）
# 1 = kick（踢除玩家）, 2 = ban on specified time（封禁指定時間）, 3 - ban for life（永久封禁）
# Time if the item above is "2" min.（當上述選項設為2時的封禁時間，單位為分鐘）
TimeBanAcc = 6000
OnlinePlus = 1
# 額外在線人數計算值（增加顯示的在線人數）

EnableHWIDBans = False
# 是否啟用HWID封禁功能
EnableHWIDBonus = False
# 是否啟用HWID額外獎勵功能
StoreHWID = False
# 是否儲存玩家HWID資訊
LogHWIDs = False
# 是否記錄HWID日誌

#UpProtectedIPs =
# 不受限制的IP列表（留空為無）
#LogHWIDsTable =
# HWID日誌資料表名稱（留空為預設）
#hwids_log =
# HWID日誌檔案名稱（留空為預設）
#-------------------------------------------------------------------------
