# ---------------------------------------------------------------------------
# ------------ Smart CommunityBoard Settings for L2JSunrise ----------
# ---------------------------------------------------------------------------

# 此設定檔專門用於 Smart CommunityBoard（智慧社群面板）的修改設定。
# 智慧社群面板由 Darule 開發。

# ---------------------------------------------------------------------------
# Top Players Options (排行榜選項)
# ---------------------------------------------------------------------------

# 用於排名「最富有玩家（Top Adena）」的貨幣物品ID
# 預設值：57（遊戲中的金幣 Adena）
TopCurrencyId = 57

# 排行榜結果顯示的人數
# 預設值：20
TopPlayerResults = 20

# 說明1（Raid列表每行高度設定，影響顯示間距）
# 預設值：17
RaidListRowHeight = 17

# Raid 列表顯示的結果數量
# 預設值：20，最大值為26。如果您更改此值，請注意檢查 Raid 分頁，否則某些頁面可能為空白。
RaidListResults = 20

# 若啟用此選項，Raid 列表結果將按等級從低到高排序（較低等級的 Raid 將顯示於前面）
# 預設值：True（啟用）
RaidListSortAsc = True

# 若啟用此選項，統計頁面（Stats）中，線上玩家數量下方將額外顯示兩行資訊：
# 分別為「真實活躍玩家數」以及「掛機玩家數」。
# 預設值：True（啟用）
AllowRealOnlineStats = True

# 若將此值設定為大於0，將在社群面板的顯示線上人數中增加額外的虛擬玩家數（用於視覺上增加玩家活躍度）
# 預設值：0（無額外增加）
ExtraPlayersCount = 0






