# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# 安塔瑞斯（Antharas）
# 最多可進入安塔瑞斯巢穴的人數上限
AntharasMaxPlayers = 200

# 安塔瑞斯可召喚的小怪最大數量
AntharasMaxMinionsCount = 100

# 安塔瑞斯出現前的等待時間（單位：分鐘，範圍：3~60）
AntharasWaitTime = 30

# 安塔瑞斯的固定重生間隔時間（單位：小時，範圍：1~480）
IntervalOfAntharasSpawn = 192

# 安塔瑞斯的隨機重生時間（單位：小時，範圍：1~192）
RandomOfAntharasSpawn = 12
