# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# 巴友姆（Baium）
# 巴友姆的固定重生間隔時間（單位：小時，範圍：1~480）
IntervalOfBaiumSpawn = 120

# 巴友姆的隨機重生時間（單位：小時，範圍：1~192）
RandomOfBaiumSpawn = 10
