# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
# 貝勒斯（Beleth）
# 貝勒斯的固定重生間隔時間（單位：小時，範圍：1~480；官方為192）
IntervalOfBelethSpawn = 192

# 貝勒斯的隨機重生時間（單位：小時，範圍：1~192；官方為148）
RandomOfBelethSpawn = 148

# 進入貝勒斯副本的最少玩家數（官方為36人）
BelethMinPlayers = 36
