# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# 柯爾（Core）
# 柯爾的固定重生間隔時間（單位：小時，範圍：1~480）
IntervalOfCoreSpawn = 60

# 柯爾的隨機重生時間（單位：小時，範圍：1~192）
RandomOfCoreSpawn = 24
