# ---------------------------------------------------------------------------
# Destruction Bosses
# ---------------------------------------------------------------------------
# 開服後，祭壇狀態變化時間（分鐘）
ChangeStatus = 30

# 祭壇狀態變化時刷 BOSS 的機率（百分比）
ChanceSpawn = 50

# 當祭壇周圍 BOSS 被清光後，再次變化的時間（分鐘）
RespawnTime = 720