# ---------------------------------------------------------------------------
# Seed of Infinity Settings
# ---------------------------------------------------------------------------
# 進入第三階段需要擊殺的伊奇莫斯次數
EkimusKillCount = 5

# 腐蝕大廳 - 攻擊模式 最少/最多人數
MinEroAttPlayers = 18
MaxEroAttPlayers = 27

# 腐蝕大廳 - 防守模式 最少/最多人數
MinEroDefPlayers = 18
MaxEroDefPlayers = 27

# 心臟大廳 - 攻擊模式 最少/最多人數
MinHeaAttPlayers = 18
MaxHeaAttPlayers = 27

# 心臟大廳 - 防守模式 最少/最多人數
MinHeaDefPlayers = 18
MaxHeaDefPlayers = 27