# ---------------------------------------------------------------------------
# Freya Easy variant
# ---------------------------------------------------------------------------
# 最低進場等級
MinLevel = 82

# 指揮頻道最低人數
MinPlayers = 10

# 指揮頻道最多人數
MaxPlayers = 27