# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# 歐爾芬的固定重生間隔時間（小時，範圍 1~480）
IntervalOfOrfenSpawn = 48

# 歐爾芬的隨機重生時間（小時，範圍 1~192）
RandomOfOrfenSpawn = 20