# ---------------------------------------------------------------------------
# Sailren
# ---------------------------------------------------------------------------
# 塞伊倫的固定重生間隔時間（小時）
IntervalOfSailrenSpawn = 24

# 塞伊倫的隨機重生時間（小時）
RandomOfSailrenSpawn = 12