# ---------------------------------------------------------------------------
# Tiat
# ---------------------------------------------------------------------------
# 最低進場等級
MinLevel = 75

# 指揮頻道最低人數
MinPlayers = 36

# 指揮頻道最多人數
MaxPlayers = 45