# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# 巴拉卡斯最多可進入人數
ValakasMaxPlayers = 200

# 巴拉卡斯出現前的等待時間（分鐘）
ValakasWaitTime = 30

# 巴拉卡斯的固定重生間隔時間（小時）
IntervalOfValakasSpawn = 264

# 巴拉卡斯的隨機重生時間（小時）
RandomOfValakasSpawn = 12