# ---------------------------------------------------------------------------
# Zakens
# ---------------------------------------------------------------------------

# ------------------------------
# Daytime 60
# ------------------------------
# --- 日間札肯 Lv60 模式 ---
ZakenMinLevelDaytime60 = 55
# 最低等級：55
ZakenMinMembersDaytime60 = 9
# 最少人數：9
ZakenMaxMembersDaytime60 = 27
# 最多人數：27

# --- 日間札肯 Lv83 模式 ---
ZakenMinLevelDaytime83 = 78
# 最低等級：78
ZakenMinMembersDaytime83 = 9
# 最少人數：9
ZakenMaxMembersDaytime83 = 27
# 最多人數：27

# --- 夜間札肯 模式 ---
ZakenMinMembersNighttime = 72
# 夜間最少人數：72
ZakenMaxMembersNighttime = 450
# 夜間最多人數：450