#-----------------------------------------------------------
#IMPORTANT!!!!!!!!
#This setting will create all Database Information.
#-----------------------------------------------------------
#User Information from the DB of your Core and Login Server
USER = server_user
#Host from the DB. ("USER@HOST")
#Example: root@127.0.0.1
HOST = 127.0.0.1
#You need to put in this Variable just the Login DB name.
L2JLOGINSERVER_NAME = live_server


#-----------------------------------------------------------
#HTML Engine Board
#-----------------------------------------------------------
#USE_AUTOMATIC_HTML = True
#True = Will create a Automatic HTML Board from the Engine Features enabled/disabled properties. (engine-index-auto.htm)
#False = You can create a New HTML from Zero. (engine-index-manual.htm)
USE_AUTOMATIC_HTML = False


#-----------------------------------------------------------
#Donation Web Setting
#-----------------------------------------------------------
#Name from the PHP File to Send the Donation Information from ZeuS
GET_NAME_VAR_DIR_WEB = zeusengine2.php
#Name to the GET variable
GET_NAME_VAR_TYPE = tip
#Name to the GET variable to get the Email Information about the Donation
GET_NAME_VAR_EMAIL = ZE_EMAIL
#Name to the GET variable to get the ID Variable
GET_NAME_VAR_CODE = ZE_CODE
#Name to the GET variable to get the Donation ID
GET_NAME_VAR_IDDONACION = ZE_DONATION_ID
#Name to the GET variable to get the Server ID
GET_NAME_VAR_SERVER_ID = ZE_DONATION_ID_SERVER


#-----------------------------------------------------------
#Hopzone and Topzone server Information
#-----------------------------------------------------------
WEB_HOPZONE_SERVER = http://l2.hopzone.net/lineage2/details/79743/Your_Server.htm
WEB_TOPZONE_SERVER = http://l2topzone.com/lineage/server-info/2923/Your_Server.html

#-----------------------------------------------------------
#Buff Store Setting
#-----------------------------------------------------------
#Block all buff that you dont want to player sell
#ID_BUFF,ID_BUFF,ID_BUFF
BUFFSTORE_BUFF_PROHIBITED = 1410,1217,1219,528,789,341,785,1144,1427,1256,1229,1418,1505,2477,2826,1411,1412,1487,1480


#-----------------------------------------------------------
#Special Coin Setting
#You can set the Coin that player can use to Sell/Buy Services
#-----------------------------------------------------------
BUFFSTORE_ITEMS_REQUEST = 57,23030

ACCOUNT_SELL_ITEMS_REQUEST = 57,23030

CLAN_SELL_ITEMS_REQUEST = 57,23030

AUCTIONSHOUSE_ITEMS_REQUEST = 57,23030

BIDHOUSE_ITEMS_REQUEST = 57,23030

#-----------------------------------------------------------
#Auction House
#-----------------------------------------------------------
#percent Feed over the item price
#DEFAULT: 5
AUCTIONSHOUSE_PERCENT_FEED = 5

#Default Feed if the item dont have any price (Only Adena)
#DEFAULT: 10000
AUCTIONSHOUSE_FEED_MASTER = 10000

#Can use only in Peace zone
#DEFAULT: true
AUCTIONSHOUSE_ONLY_IN_PEACE_ZONE = true


#-----------------------------------------------------------
#Bid House
#-----------------------------------------------------------
#percent Feed over the item price
#DEFAULT: 5
BIDHOUSE_PERCENT_FEED = 5

#Default Feed if the item dont have any price (Only Adena)
#DEFAULT: 10000
BIDHOUSE_FEED_MASTER = 10000

#Default 3
BIDHOUSE_DAYS = 1

#This system allows punishing the player if he cancels the auction and already presents buyers.
#The items required from the seller/buyer inventary will be discounted
#The Value is getting from the Actual Bid
#0 = Disabled
#Default = 5
BIDHOUSE_CANCELLATION_TAX_FOR_SELLER = 10
BIDHOUSE_CANCELLATION_TAX_FOR_BUYER = 10

#Can use only in Peace zone
#DEFAULT: true
BIDHOUSE_ONLY_IN_PEACE_ZONE = true

#-----------------------------------------------------------
#Secundary Password Setting
#-----------------------------------------------------------
#Secundary Password Enabled
SECUNDARY_PASSWORD = True

BLOCK_USER_TO_SET_SECONDARY_PASSWORD = False

#Min Password Lenght
MIN_LENGHT = 4

#Max Password Lenght
MAX_LENGHT = 10

#Need to have Email to set the Secondary Password
NEED_TO_HAVE_EMAIL = False

#Character password template
#Default: .*
#Allow Any Symbol
PASSWORD_TEMPLATE = .*

#-----------------------------------------------------------
#Change Password Security
#-----------------------------------------------------------
#When a player changes his password he can not use it again any password already used.
#Default: true
CAN_USE_A_OLD_PASSWORD_AS_NEW = false

#-----------------------------------------------------------
#Community Shortcut Access Setting & Server Ram Information
#You need to put the 7 (only) Shortcut ID Access on COMMUNITY_MAIN_ACCESS
#-----------------------------------------------------------
#COMMUNITY_MAIN_ACCESS
#0=Clases Stadistic
#1=RaidBossInfo
#2=donation
#3=Buffer
#4=Go party leader
#5=Flag finder
#6=Teleport
#7=Shop
#8=Warehouse Manager
#9=Augment Manager
#10=SubClass Manager
#11=Profession Manager
#12=Drop Search
#13=PvP Pk Log
#14=Symbol Maker Manager
#15=Bug Report
#16=Transformation Manager
#17=Remove Attributes Manager
#18=Select Augment Manager
#19=Select Enchant Manager
#20=Select Elemental Manager
#21=Blacksmith Manager
#22=Miselaniuns
#23=Dressme
#24=Party Matching Manager
#25=Auction House Manager
#26=Castle Manager
#27=GMlist
#28=OlyBuffer
#29=Commands Info
#Default = 0,1,2,3,4,5,6
COMMUNITY_MAIN_ACCESS = 0,1,2,3,4,5,6

#If you set Enable, the Players can see the Server Ram Information
SHOW_SERVER_STATUS_TO_THE_PLAYER = true

#-----------------------------------------------------------
#Manual Server Config Features Information, And Other
#-----------------------------------------------------------
#Example: FEATURE_NAME:VALUE;FEATURE_NAME:VALUE
#EXP:15;SP:15;Adena:5;
COMMUNITY_SV_CONFIG_MANUAL_INPUT = Blessed Scroll Chance:CUSTOM;Normal Scroll Chance:CUSTOM; Scrolls Enchant Success Rate 1-4:100%;Scrolls Enchant Success Rate 5-7:40%;Scrolls Enchant Success Rate 8-9:10%;Scrolls Enchant Success Rate 9-18:3%;\
Blessed Enchant Success Rate 1-4:100%;Blessed Enchant Success Rate 4-5:90.34%;Blessed Enchant Success Rate 6-7:82.34%;Blessed Enchant Success Rate 8-9:74%;\
Blessed Enchant Success Rate 10-11:30%;Blessed Enchant Success Rate 12-13:25%;Blessed Enchant Success Rate 14-15:5%;Blessed Enchant Success Rate 16-17:0%;Blessed Enchant Success Rate 18:0%;\

#Online Count Number
ONLINE_BASE_PLAYER = 10

#This allow to block Any Information about player when other player click it on the Region Board
NO_SHOW_ON_PLAYER_INFO = 

#/gmlist Information Data
#You need to Put the ID Char from your staff and some Description about him/her
#CHARID;Description:CHARID;Description
STAFF_DATA = 268482263;Project Founder,Develper and Administrator:268481887;Admin and Gamemaster,Administrator and GameMaster:268481987;Tester,tester

#If this is true, just can sell account if the Receiver is Online.
SELL_ACCOUNT_RECEIVER_MUST_BE_ONLINE = false

#In this set, you can put the Server Logo ID
SERVER_LOGO_ID = 111333

#Second to cast the Teleport Skill to send to new Zone
#Default: 20
TELEPORT_CASTING_SKILL = 20

#Identifier prefix for AIO Players
#If you make the change of the Prefix once the server has been mounted live, remember that you must update the Database in ONLY GM mode.
#Example: UPDATE characters SET char_name = REPLACE(char_name,"[AIO]","[BUFF]") WHERE char_name LIKE '%[AIO]%';
#default: [BUFF]
AIO_PREFIX = [BUFF]

#Buffstore
#Default: true
ALLOW_BUFFSTORE = true

#Shop
#Default: true
CAN_USE_SHOP_ONLY_IN_PEACE_ZONE = true

