#-----------------------------------------------------------
#Your can Link your Nps to this ZeuS Community Features.
#You Only need to put the ID from the NPC, and when you gonna clicked the NPC will show you the Featured Linked
#Default = -1
#-----------------------------------------------------------


MAIN_COMMUNITY_WINDOWS = -1

ENGINE_COMMUNITY_WINDOWS = -1

REGION_COMMUNITY_WINDOWS = -1

GRAND_RAID_BOSS_WINDOWS = -1

PARTY_FINDER_WINDOWS = -1



BUFFER_NPC_ID = 37000

BUFFER_BUFFSTORE_SEARCH_BUFF = 37016

GO_PARTY_LEADER = 37004

FLAG_FINDER = -1

TELEPORT = 37003

SHOP = 37001

WHAREHOUSE = 37006

AUGMENT_MANAGER = -1

SUBCLASS_MANAGER = 37014

PROFESSION_MANAGER = 37015

DROP_SEARCH_MANAGER = -1

PVP_PK_LOG_SYSTEM = -1

SYMBOL_MAKER = -1

BUG_REPORT_MANAGER = 37010

TRANSFORMATIONS_MANAGER = -1

REMOVE_ATTRIBUTE_MANAGER = -1

SELECT_AUGMENT_MANAGER = -1

SELECT_ENCHANT_MANAGER = -1

SELECT_ELEMENTAL_MANAGER = -1

SELECT_RAID_BOSS_INFO_MANAGER = -1

BLACKSMITH_MANAGER = 37011

MISCELANIUS = 37005

DRESSME = 60078

PARTY_MATCHING = -1

AUCTION_HOUSE = 37008

BID_HOUSE = 37017

CASTLE_MANAGER = -1

DONATION_MAMANGER = 15005

CLASES_STADISTIC_MANAGER = -1

COMMANDS_MANAGER = -1

SERVER_CONFIG = 37002

JAIL_BAIL_NPC = 50008

EXCLUSIVE_SHOP_FROM_COMMUNITY_BOARD = 37013

PVP_INSTANCE = 37012

BETA_NPC = -1
