#-----------------------------------------------------------
# 重要!!!!!!!!
# 此設定將建立所有資料庫連線資訊。
#-----------------------------------------------------------
# Core 與 Login Server 使用的資料庫使用者資訊
USER = root
# 資料庫主機位置（格式為 USER@HOST）
# 範例：root@127.0.0.1
HOST = localhost
# 此變數只需填入 Login 資料庫的名稱
#L2JLOGINSERVER_NAME = live_server
L2JLOGINSERVER_NAME = login_server


#-----------------------------------------------------------
# HTML 引擎主介面設定
#-----------------------------------------------------------
#USE_AUTOMATIC_HTML = True
# True = 根據 Engine 功能開關自動產生 HTML 主畫面（engine-index-auto.htm）
# False = 可手動建立新 HTML 畫面（engine-index-manual.htm）
USE_AUTOMATIC_HTML = True


#-----------------------------------------------------------
# 贊助 Web 設定
#-----------------------------------------------------------
# ZeuS 傳送贊助資訊的 PHP 檔案名稱
GET_NAME_VAR_DIR_WEB = zeusengine2.php
# 傳送贊助類型的 GET 變數名稱
GET_NAME_VAR_TYPE = tip
# 傳送贊助 Email 資訊的 GET 變數名稱
GET_NAME_VAR_EMAIL = ZE_EMAIL
# 傳送驗證碼的 GET 變數名稱
GET_NAME_VAR_CODE = ZE_CODE
# 傳送贊助單號的 GET 變數名稱
GET_NAME_VAR_IDDONACION = ZE_DONATION_ID
# 傳送伺服器 ID 的 GET 變數名稱
GET_NAME_VAR_SERVER_ID = ZE_DONATION_ID_SERVER


#-----------------------------------------------------------
# Hopzone 與 Topzone 伺服器資訊
#-----------------------------------------------------------
WEB_HOPZONE_SERVER = http://l2.hopzone.net/lineage2/details/79743/Your_Server.htm
WEB_TOPZONE_SERVER = http://l2topzone.com/lineage/server-info/2923/Your_Server.html


#-----------------------------------------------------------
# Buff 商店設定
#-----------------------------------------------------------
# 封鎖不允許玩家販售的 Buff 技能
# 格式：技能ID,技能ID,...
BUFFSTORE_BUFF_PROHIBITED = 1410,1217,1219,528,789,341,785,1144,1427,1256,1229,1418,1505,2477,2826,1411,1412,1487,1480


#-----------------------------------------------------------
# 特殊貨幣設定
# 可設定玩家使用哪些幣種購買/販售服務
#-----------------------------------------------------------
BUFFSTORE_ITEMS_REQUEST = 57,23030
ACCOUNT_SELL_ITEMS_REQUEST = 57,23030
CLAN_SELL_ITEMS_REQUEST = 57,23030
AUCTIONSHOUSE_ITEMS_REQUEST = 57,23030
BIDHOUSE_ITEMS_REQUEST = 57,23030


#-----------------------------------------------------------
# 拍賣系統（Auction House）
#-----------------------------------------------------------
# 拍賣手續費百分比（以物品價格計算）
# 預設：5%
AUCTIONSHOUSE_PERCENT_FEED = 5

# 若物品沒有售價（僅 Adena），預設手續費
# 預設：10000
AUCTIONSHOUSE_FEED_MASTER = 10000

# 是否僅允許在和平區使用拍賣系統
# 預設：true（是）
AUCTIONSHOUSE_ONLY_IN_PEACE_ZONE = true


#-----------------------------------------------------------
# 競標系統（Bid House）
#-----------------------------------------------------------
# 競標手續費百分比（以物品價格計算）
# 預設：5%
BIDHOUSE_PERCENT_FEED = 5

# 若物品沒有售價，預設收取的手續費
# 預設：10000
BIDHOUSE_FEED_MASTER = 10000

# 競標持續天數
# 預設：3（你目前設定為 1）
BIDHOUSE_DAYS = 1

# 若賣家取消競標且已有買家時，是否懲罰
# 取消時從買家/賣家身上扣除的費用百分比（以當前出價為基礎）
# 設為 0 表示不啟用
# 預設：5（你目前設定為 10）
BIDHOUSE_CANCELLATION_TAX_FOR_SELLER = 10
BIDHOUSE_CANCELLATION_TAX_FOR_BUYER = 10

# 是否僅允許在和平區使用競標系統
# 預設：true
BIDHOUSE_ONLY_IN_PEACE_ZONE = true


#-----------------------------------------------------------
# 第二密碼系統設定
#-----------------------------------------------------------

# 是否啟用第二層密碼機制
SECUNDARY_PASSWORD = True

# 是否禁止使用者設定第二密碼
BLOCK_USER_TO_SET_SECONDARY_PASSWORD = False

# 密碼最小長度
MIN_LENGHT = 4

# 密碼最大長度
MAX_LENGHT = 10

# 是否需要綁定 Email 才能設定第二密碼
NEED_TO_HAVE_EMAIL = False

# 密碼樣式規則（正規表達式）
# 預設允許任意符號
PASSWORD_TEMPLATE = .*

#-----------------------------------------------------------
# 更改密碼安全機制
#-----------------------------------------------------------
# 當玩家修改密碼時，是否允許重複使用過的舊密碼
# 預設：不允許
CAN_USE_A_OLD_PASSWORD_AS_NEW = false

#-----------------------------------------------------------
# 社群快捷鍵功能設定與伺服器 RAM 資訊顯示
# 你需要在下方 COMMUNITY_MAIN_ACCESS 中填入「7 組」功能的 ID（僅限 7 組）
#-----------------------------------------------------------

# 社群主功能清單（僅填入你要顯示的功能代碼）
# 功能代碼說明：
# 0=職業排行
# 1=BOSS 資訊
# 2=贊助功能
# 3=Buff NPC
# 4=傳送至隊長
# 5=旗幟追蹤
# 6=傳送系統
# 7=商城
# 8=倉庫管理員
# 9=增幅管理員
# 10=副職業管理員
# 11=轉職管理員
# 12=掉落查詢
# 13=PvP / PK 紀錄
# 14=圖騰雕刻管理員
# 15=BUG 回報
# 16=變身管理員
# 17=屬性移除管理員
# 18=選擇增幅管理員
# 19=選擇強化管理員
# 20=選擇屬性強化管理員
# 21=鐵匠管理員
# 22=雜項管理員
# 23=外觀變更（DressMe）
# 24=隊伍配對管理員
# 25=拍賣系統管理員
# 26=城堡管理員
# 27=GM 清單
# 28=奧林匹亞 BUFF 設定
# 29=GM 指令說明
#0=Clases Stadistic
#1=RaidBossInfo
#2=donation
#3=Buffer
#4=Go party leader
#5=Flag finder
#6=Teleport
#7=Shop
#8=Warehouse Manager
#9=Augment Manager
#10=SubClass Manager
#11=Profession Manager
#12=Drop Search
#13=PvP Pk Log
#14=Symbol Maker Manager
#15=Bug Report
#16=Transformation Manager
#17=Remove Attributes Manager
#18=Select Augment Manager
#19=Select Enchant Manager
#20=Select Elemental Manager
#21=Blacksmith Manager
#22=Miselaniuns
#23=Dressme
#24=Party Matching Manager
#25=Auction House Manager
#26=Castle Manager
#27=GMlist
#28=OlyBuffer
#29=Commands Info
# 預設：0,1,2,3,4,5,6
COMMUNITY_MAIN_ACCESS = 0,1,2,3,4,5,6

# 若啟用此選項，玩家可以查看伺服器 RAM 使用資訊
SHOW_SERVER_STATUS_TO_THE_PLAYER = true

#-----------------------------------------------------------
# 手動設定伺服器功能數值顯示（可在社群面板顯示強化成功率等）
#-----------------------------------------------------------
# 格式範例：功能名稱:數值;功能名稱:數值
# 範例：
# EXP:15;SP:15;Adena:5;
COMMUNITY_SV_CONFIG_MANUAL_INPUT = Blessed Scroll Chance:CUSTOM;\
Blessed Enchant Success Rate 1->3:100%;Blessed Enchant Success Rate 3->4:70%;Blessed Enchant Success Rate 4->5:65%;Blessed Enchant Success Rate 5->6:60%;Blessed Enchant Success Rate 6->7:55%;Blessed Enchant Success Rate 7->8:50%;\
Blessed Enchant Success Rate 8->9:45%;Blessed Enchant Success Rate 9->10:40%;Blessed Enchant Success Rate 10->11:30%;Blessed Enchant Success Rate 11->12:25%;Blessed Enchant Success Rate 12->13:20%;\
Blessed Enchant Success Rate 13->14:15%;Blessed Enchant Success Rate 14->15:7%;Blessed Enchant Success Rate 15->16:5%;

# 假線上人數（可用於展示人數）
ONLINE_BASE_PLAYER = 10

# 若啟用，點選其他玩家時將無法查看其資訊（區域看板）
NO_SHOW_ON_PLAYER_INFO = 

#-----------------------------------------------------------
# /gmlist GM 顯示資訊
#-----------------------------------------------------------
# 請填入 GM 的角色 ID 與職務說明（格式：ID;說明）
STAFF_DATA = 268482075; Administrator and Developer:268482146; Administrator and GameMaster:

# 若啟用，僅當帳號接收者在線時才能出售帳號
SELL_ACCOUNT_RECEIVER_MUST_BE_ONLINE = false

# 設定伺服器 LOGO 的圖示 ID
SERVER_LOGO_ID = 333444

# 傳送技能的施放時間（秒）
# 預設：20 秒
TELEPORT_CASTING_SKILL = 20

# AIO 角色名稱的識別前綴（例如：[BUFF]角色名）
# ⚠️ 若伺服器已開啟並修改此值，請用 SQL 更新資料庫：
# 例如：UPDATE characters SET char_name = REPLACE(char_name,"[AIO]","[BUFF]") WHERE char_name LIKE '%[AIO]%';
AIO_PREFIX = [BUFF]

# 是否允許使用 Buff 商店
# 預設：true
ALLOW_BUFFSTORE = true

# 商店是否只能在和平區使用
# 預設：true
CAN_USE_SHOP_ONLY_IN_PEACE_ZONE = true
