<?xml version="1.0" encoding="UTF-8"?>
<project name="ZeusNPC" default="jar" basedir=".">

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	
	
	<target name="verifyRequirements" description="Checks if the necessary requirements for building L2J are fulfilled">
		<available classname="javax.script.ScriptContext" property="JDK8.present" />
		<fail unless="JDK8.present" message="JDK 8 or greater is required." />
	</target>

	<target name="init" depends="cleanup, verifyRequirements" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.classes}" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />		
	</target>
	
	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build}/ZeuSNPC.jar">
			<fileset dir="${build.classes}" >
			</fileset>
		</jar>
	</target>
	
	<target name="cleanup" description="Cleaning the build folder.">
		<delete dir="${build.classes.zeus}" />
	</target>	
	
</project>