# ---------------------------------------------------------------------------
# CitizenAI 設定，由 Gabriel 驅動
# ---------------------------------------------------------------------------
################ 一般設定 ###############

#Citizen 可以用喊話頻道說話嗎？
PhantomsAnnounceGlobal = true

#發言的機率（百分比）
ChanceAnnounce = 5

#每幾次循環才進行一次喊話機率判定
IterationsTillNextAnnounce = 50

#Citizen 開始喊話的最小延遲時間（毫秒）
InitialDelayMinCitizenShout = 200

#Citizen 開始喊話的最大延遲時間（毫秒）
InitialDelayMaxCitizenShout = 500

#Citizen phrases
#e.g: WTT AM +8 for RC,WTB SOul crystal stage 13,WTS> AM ACUMEN +3,hey i am a phantom, hello gys!
PhrasesShout = WTT AM +8 for RC,WTB SOul crystal stage 13,WTS> AM ACUMEN +3,hey i am a phantom, hello gys!

#Walker 位置與 phantomStore（admin_phantomstore）自動配置位置，位於：
#data/xml/gabriel/phantoms/presetLocations.xml

#Phantom 於節點間移動的時間（秒）
WalkIntoNodesDelay = 45

#Phantom 的移動節點範圍半徑
#這個半徑也適用於販售 AI（sellerAI）
WalkNodesRadius = 500