# ---------------------------------------------------------------------------
# 幻影玩家 DAO 設定，由 Gabriel 驅動
# ---------------------------------------------------------------------------
################ DAO 系統 ###############

# 若設為 true，幻影玩家資料將儲存至資料庫
PhantomDAOStorePhantomsToDB = true

# 啟用自動重載系統（開機時自動載入幻影）
PhantomDAOReloadOnStartup = true

# 重載非販售型的幻影角色（戰鬥 AI）
PhantomDAOReloadFighters = true

# 重載已過期的販售型幻影（商品已售完或不在系統中）為新的商店，
# 並使用 PrivateStore.xml 中設定的隨機商品內容
PhantomDAOReloadExpiredShopsAsNew = true

# 要重載的戰鬥型幻影數量
# -1 = 重載全部儲存的幻影
PhantomDAOReloadFightersAmount = -1

# 要重載的販售型幻影數量
# -1 = 重載全部過期商店
PhantomDAOReloadExpiredShopsAmount = -1

# 當幻影角色重載時，若位於城鎮區域內，
# 且 PhantomPlayer.ini 中的 "ReturnToSpawnLocation" 設為 True，
#       -> 此設定僅影響「原本不在城鎮出生」的幻影，讓他們有機率返回農怪區域
# 若 "ReturnToSpawnLocation" 設為 False，
#       -> 此設定也會影響所有位於城鎮內的戰鬥型幻影
PhantomDAOChanceOfReturnSaga = 0

# 伺服器啟動後多少秒開始進行幻影角色的還原流程（單位：秒）
PhantomDAOdelayToStartSpawn = 120

# 每個幻影還原（出現）時的延遲範圍（秒），系統會在這個區間內隨機設定每隻幻影的出現時間
PhantomDAORandomDelayedBotRestore = 10-20
