# ---------------------------------------------------------------------------
# SellerAI 設定，由 Gabriel 驅動
# ---------------------------------------------------------------------------
################ 一般設定 ###############

# 允許在私人商店類型為 BUY 時販售的物品列表
# 詳細物品設定請查看：data/xml/gabriel/phantoms/itemsPrivateStore.xml
# 幻影商人預設位置設定請查看：data/xml/gabriel/phantoms/presetLocations.xml

# 幻影在開設私人商店時是否可以喊話
# 例如：True
# 建議關閉，因為商店會進入離線模式，喊話看不到
PhantomsAnnounceInPrivateStore = False

# 在私人商店中喊話的機率（百分比）
ChanceToShoutInPrivateStore = 5

# 幻影在私人商店中喊話的間隔時間（毫秒）
# 例如：60 秒 = 60000
IntervalToShoutInPrivateStore = 180000

# 幻影在「私人商店：收購」狀態下的喊話用語
# 例如：WTB $item_name for 10kk target me in $town_name、WTB 10 $item_name
# 注意：使用 `$item_name` 和 `$town_name` 會自動替換為該幻影當前商店的物品名稱與地點名稱
PrivateBuyStorePhrases = WTB $item_name for 10kk target me in $town_name、WTB 10 $item_name

# 幻影在「私人商店：販售」狀態下的喊話用語
# 同樣支援 $item_name 與 $town_name 標籤
PrivateSellStorePhrases = WTS $item_name,WTS $item_name /target,Vendo $item_name,$item_name baratinho /target,vendo $item_name

# 幻影在「私人商店：收購」時顯示的商店標題
# 例如：WTB set draconic cheap、buying cheapStuff
PhantomPrivateBuyTitle = WTB $item_name;$item_name;WTB $item_name;compro $item_name;compro $item_name

# 幻影在「私人商店：販售」時顯示的商店標題
# 例如：WTS set draconic cheap、selling cheapStuff
PhantomPrivateSellTitle = WTS $item_name cheap;Selling $item_name;Vendo $item_name;$item_name;vendo $item_name;WTS WTS WTS;

# 設定私人商店為「收購」型態的機率（其餘為販售型態）
# 例如設定為 30，代表 30% 是收購，70% 是販售
PrivateStoreBuyChance = 50

# 僅當你的伺服器使用自訂幣值作為私人商店交易貨幣時才需變更
# 預設為 57（代表 Adena）
PrivateStoreCoin = 57
