# ---------------------------------------------------------------------------
# ClassPath System by Gabriel Costa Souza
# All skills must have 3 levels!
# Only the last row consists of 1 level!
# SkillId is just skillId
# SkillLevelInfo split using ","
# The "X" marks which skill you are edditing
# ---------------------------------------------------------------------------

RemoveClassPathInOly = true

# Amount of points player will have at designed level
# If level is not found in list, will return 0
# lv,Amound;lv,Amound;lv,Amound;

pointsToUse = 76,1;77,2;78,3;79,4;80,5;81,6;82,7;83,8;84,9;85,10

# ---------------------------------------------------------------------------
#                               Offensive
# ---------------------------------------------------------------------------

#                               [X]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
middleOffensiveSkillId = 9421
middleOffensiveSkillLevelInfo = P.Atk +200,P.Atk +400,P.Atk +600

#                               [ ]
#              [x]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
leftOffensiveSkillId = 9424
leftOffensiveSkillLevelInfo = Atk.Spd +10,Atk.Spd +20,Atk.Spd +35

#                               [ ]
#              [ ]                              [ ]
#       [X]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1OffensiveSkillId = 9427
left_1OffensiveSkillLevelInfo = Spd +1,Spd +2,Spd +5

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [X]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_1OffensiveSkillId = 61043
left_1_1OffensiveSkillLevelInfo = STR +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [x]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_2OffensiveSkillId = 61045
left_1_2OffensiveSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [x]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2OffensiveSkillId = 9430
left_2OffensiveSkillLevelInfo = Evas +1,Evas +2,Evas +4

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [x]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2_1OffensiveSkillId = 61043
left_2_1OffensiveSkillLevelInfo = STR +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [x]      [ ]     [ ]   [ ]      [ ]
left_2_2OffensiveSkillId = 61045
left_2_2OffensiveSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [x]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
rightOffensiveSkillId = 9433
rightOffensiveSkillLevelInfo = P.Atk +100,P.Atk +250,P.Atk +400

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [x]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_1OffensiveSkillId = 9436
right_1OffensiveSkillLevelInfo = Acc +1,Acc +2,Acc +4

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [x]     [ ]   [ ]      [ ]
right_1_1OffensiveSkillId = 61044
right_1_1OffensiveSkillLevelInfo = DEX +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [x]   [ ]      [ ]
right_1_2OffensiveSkillId = 61046
right_1_2OffensiveSkillLevelInfo = MEN +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [x]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_2OffensiveSkillId = 9439
right_2OffensiveSkillLevelInfo = P.Reu -2%,P.Reu -4%,P.Reu -6%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [x]      [ ]
right_2_1OffensiveSkillId = 61044
right_2_1OffensiveSkillLevelInfo = DEX +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [x]
right_2_2OffensiveSkillId = 61046
right_2_2OffensiveSkillLevelInfo = MEN +1

# ---------------------------------------------------------------------------
#                                    Mage
# ---------------------------------------------------------------------------


#                               [X]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
middleMageSkillId = 9442
middleMageSkillLevelInfo = M.Atk +400,M.Atk +800,M.Atk +1200

#                               [ ]
#              [x]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
leftMageSkillId = 9445
leftMageSkillLevelInfo = C.Spd +10,C.Spd +30,C.Spd +50

#                               [ ]
#              [ ]                              [ ]
#       [X]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1MageSkillId = 9448
left_1MageSkillLevelInfo = M.Reu -2%,M.Reu -4%,M.Reu -6%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [X]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_1MageSkillId = 61047
left_1_1MageSkillLevelInfo = INT +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [x]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_2MageSkillId = 61048
left_1_2MageSkillLevelInfo = WIT +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [x]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2MageSkillId = 9451
left_2MageSkillLevelInfo = Spd +1,Spd +2,Spd +5

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [x]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2_1MageSkillId = 61047
left_2_1MageSkillLevelInfo = INT +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [x]      [ ]     [ ]   [ ]      [ ]
left_2_2MageSkillId = 61048
left_2_2MageSkillLevelInfo = WIT +1

#                               [ ]
#              [ ]                              [x]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
rightMageSkillId = 9454
rightMageSkillLevelInfo = M.Crit R +10,M.Crit R +20,M.Crit R +30

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [x]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_1MageSkillId = 9457
right_1MageSkillLevelInfo = M.Reu -2%,M.Reu -4%,M.Reu -6%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [x]     [ ]   [ ]      [ ]
right_1_1MageSkillId = 61045
right_1_1MageSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [x]   [ ]      [ ]
right_1_2MageSkillId = 61046
right_1_2MageSkillLevelInfo = MEN +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [x]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_2MageSkillId = 9496
right_2MageSkillLevelInfo = Mp.Con -2%,Mp.Con -5%,Mp.Con -10%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [x]      [ ]
right_2_1MageSkillId = 61045
right_2_1MageSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [x]
right_2_2MageSkillId = 61046
right_2_2MageSkillLevelInfo = MEN +1

# ---------------------------------------------------------------------------
#                                    Defence
# ---------------------------------------------------------------------------


#                               [X]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
middleDefSkillId = 9463
middleDefSkillLevelInfo = P+M.Def +40,P+M.Def +80,P+M.Def +120

#                               [ ]
#              [x]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
leftDefSkillId = 9466
leftDefSkillLevelInfo = Hp +300,Hp +600,Hp +1000

#                               [ ]
#              [ ]                              [ ]
#       [X]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1DefSkillId = 9469
left_1DefSkillLevelInfo = Agro +5%,Agro +10%,Agro +20%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [X]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_1DefSkillId = 61043
left_1_1DefSkillLevelInfo = STR +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [x]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_2DefSkillId = 61046
left_1_2DefSkillLevelInfo = MEN +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [x]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2DefSkillId = 9472
left_2DefSkillLevelInfo = S.Def +300,S.Def +600,S.Def +1000

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [x]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2_1DefSkillId = 61043
left_2_1DefSkillLevelInfo = STR +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [x]      [ ]     [ ]   [ ]      [ ]
left_2_2DefSkillId = 61046
left_2_2DefSkillLevelInfo = MEN +1

#                               [ ]
#              [ ]                              [x]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
rightDefSkillId = 9475
rightDefSkillLevelInfo = Cp +400,Cp +1000,Cp +2000

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [x]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_1DefSkillId = 9478
right_1DefSkillLevelInfo = S.Rate +3%,S.Rate +6%,S.Rate +10%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [x]     [ ]   [ ]      [ ]
right_1_1DefSkillId = 61045
right_1_1DefSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [x]   [ ]      [ ]
right_1_2DefSkillId = 61044
right_1_2DefSkillLevelInfo = DEX +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [x]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_2DefSkillId = 9481
right_2DefSkillLevelInfo = P.Reu -2%,P.Reu -4%,P.Reu -6%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [x]      [ ]
right_2_1DefSkillId = 61045
right_2_1DefSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [x]
right_2_2DefSkillId = 61044
right_2_2DefSkillLevelInfo = DEX +1

# ---------------------------------------------------------------------------
#                                    Support
# ---------------------------------------------------------------------------


#                               [X]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
middleSuppSkillId = 9484
middleSuppSkillLevelInfo = Heal Power +2%,Heal Power +4%,Heal Power +6%

#                               [ ]
#              [x]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
leftSuppSkillId = 9487
leftSuppSkillLevelInfo = MP +500,MP +1000,MP +1800

#                               [ ]
#              [ ]                              [ ]
#       [X]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1SuppSkillId = 9490
left_1SuppSkillLevelInfo = C.Spd +10,C.Spd +25,C.Spd +60

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [X]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_1SuppSkillId = 61045
left_1_1SuppSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [x]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_1_2SuppSkillId = 61046
left_1_2SuppSkillLevelInfo = MEN +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [x]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2SuppSkillId = 9493
left_2SuppSkillLevelInfo = C.DmgTake -1%,C.DmgTake -3%,C.DmgTake -6%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [x]      [ ]      [ ]     [ ]   [ ]      [ ]
left_2_1SuppSkillId = 61045
left_2_1SuppSkillLevelInfo = CON +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [x]      [ ]     [ ]   [ ]      [ ]
left_2_2SuppSkillId = 61046
left_2_2SuppSkillLevelInfo = MEN +1

#                               [ ]
#              [ ]                              [x]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
rightSuppSkillId = 9496
rightSuppSkillLevelInfo = Mp.Con -2%,Mp.Con -5%,Mp.Con -10%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [x]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_1SuppSkillId = 9499
right_1SuppSkillLevelInfo = M.Reu -2%,M.Reu -4%,M.Reu -6%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [x]     [ ]   [ ]      [ ]
right_1_1SuppSkillId = 61044
right_1_1SuppSkillLevelInfo = DEX +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [x]   [ ]      [ ]
right_1_2SuppSkillId = 61048
right_1_2SuppSkillLevelInfo = WIT +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [x]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [ ]
right_2SuppSkillId = 9502
right_2SuppSkillLevelInfo = Behind.Dmg -2%,Behind.Dmg -5%,Behind.Dmg -10%

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [x]      [ ]
right_2_1SuppSkillId = 61044
right_2_1SuppSkillLevelInfo = DEX +1

#                               [ ]
#              [ ]                              [ ]
#       [ ]            [ ]              [ ]            [ ]
#   [ ]     [ ]   [ ]      [ ]      [ ]     [ ]   [ ]      [x]
right_2_2SuppSkillId = 61048
right_2_2SuppSkillLevelInfo = WIT +1
