# ---------------------------------------------------------------------------
# Daily Login system by Gabriel Costa Souza
#/**
# * @author Gabriel Costa Souza
# * Discord: Gabriel 'GCS'#2589
# * Skype - email: gabriel_costa25@hotmail.com
# */
# ---------------------------------------------------------------------------
# For item edit check data/xml/gabriel/dailyLogin.xml and data/xml/gabriel/dailyLoginPremium.xml
#
# ---------------------------------------------------------------------------

#Daily Login Enabler
EnableDaiylLogin = true

#Amount of minutes for wait after login before can claim the reward
WaitAmount = 5

#Daily Login Enabler
EnablePremiumDaiylLogin = true

#Amount of minutes for wait after login before can claim the reward
WaitPremiumAmount = 5