# ---------------------------------------------------------------------------
# ----------------------- Custom L2JGabson properties -----------------------
# ---------------------------------------------------------------------------

# Custom server properties - non-retail-like systems that have been integrated into the L2J project.
# Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------

#=====================================================================================
#							Settings forge in the community
#=====================================================================================
# Allow Forge System ?
Allow = True

#=====================================================================================
#						Settings augmentation in the community (not transferred)
#=====================================================================================
# The subject, which will be taken as payment for augmentation. (Low,Mid,High,Top,Jewels)
AugmentItems = 57, 57, 57, 57, 57

# The number of items subject to augmentation. (Low,Mid,High,Top,Jewels)
AugmentCount = 1, 3, 6, 10, 24

#=====================================================================================
#						Settings foundation in the community
#=====================================================================================
# Item Id used for exchanging foundation items
FoundationItem = 23030

# Prices for the foundation of each item grade (NG, D, C, B, A, S, S80, S84)
FoundationPriceArmor = 1, 1, 1, 1, 40, 40, 40, 40
FoundationPriceWeapon = 1, 1, 1, 1, 150, 150, 150, 150
FoundationPriceJewel = 1, 1, 1, 1, 40, 40, 40, 40

#=====================================================================================
#							Enchanting settings in the community
#=====================================================================================
# The subject, which will be taken as payment for enchanting.
Item = 23030

# Maximum possible Enchanting weapons. (Syntax: Weapon,Armor,Jewels)
MaxEnchant = 16, 16, 16

# The level at which you can sharpen weapons.
WValue =  4, 5, 6

# The level at which you can shape the armor.
AValue = 4, 5, 6

# The level on which to sharpen jewelry.
JValue = 4, 5, 6

# The number of items for sharpening weapons at a certain level.
WPrice= 10, 15, 25

# The number of items for sharpening armor on some level.
APrice = 5, 7, 10

# The number of items for sharpening jewelry at a certain level.
JPrice = 5, 7, 10

#=====================================================================================
#						Settings attribution in the community
#=====================================================================================
# Enabling sharpening attribute PvP items.
AtributePvP = True

#  Max Attribute to insert in Armor and Weapon
MaxAAttribute = 120
MaxWAttribute = 300

# Type the level you want to get for each attributing
AtributeArmorValue = 60;120
AtributeWeaponValue = 150;300

# Type the level you want to get for each attributing
PriceForAtributeArmor = 7;15
PriceForAtributeWeapon = 125;250

# Terms of sharpening attribute certain grade.
AtributeGrade = NG:NO;D:NO;C:NO;B:NO;A:NO;S:ON;S80:ON;S84:ON


# --------------------------------------------------------------
# 		Custom Castle Siege Timers
# --------------------------------------------------------------

#Enable custom siege times?
EnableSiegeTime = true

# Configuration for Each catle siege.
# if you need put your siege of the Giran castle on Monday (example) put SiegeGiran = 2
# SUNDAY = 1
# MONDAY = 2
# TUESDAY = 3
# WEDNESDAY = 4
# THURSDAY = 5
# FRIDAY = 6
# SATURDAY = 7
SiegeGludio = 7
SiegeDion = 7
SiegeGiran = 7
SiegeOren = 7
SiegeAden = 7
SiegeInnadril = 7
SiegeGoddard = 7
SiegeRune = 7
SiegeSchuttgart = 7

# ================================================================
# Configuration for next siege time.
# if you put 1, will have siege all week.
# Default: 2 (2 in 2 week)
NextSiegeTime = 1

# ================================================================
# Hour of the siege will start.
# if put 16 the siege will start 16:00 hour.
# Default: 18 0 0
HourOfSiegeDion = 18
MinuteOfSiegeDion = 0
SecondOfSiegeDion = 0

HourOfSiegeGiran = 18
MinuteOfSiegeGiran = 0
SecondOfSiegeGiran = 0

HourOfSiegeOren = 20
MinuteOfSiegeOren = 0
SecondOfSiegeOren = 0

HourOfSiegeAden = 20
MinuteOfSiegeAden = 0
SecondOfSiegeAden = 0

HourOfSiegeInnadril = 18
MinuteOfSiegeInnadril = 0
SecondOfSiegeInnadril = 0

HourOfSiegeGoddard = 20
MinuteOfSiegeGoddard = 0
SecondOfSiegeGoddard = 0

HourOfSiegeRune = 18
MinuteOfSiegeRune = 0
SecondOfSiegeRune = 0

HourOfSiegeSchut = 20
MinuteOfSiegeSchut = 0
SecondOfSiegeSchut = 0

HourOfSiegeGludio = 20
MinuteOfSiegeGludio = 0
SecondOfSiegeGludio = 0


