#Sunday,20:00;Monday,20:00;Tuesday,20:00;Wednesday,20:00;Thursday,20:00;Friday,20:00;Saturday,20:00 / 168 hrs semana
#=============================================================
# GrandBoss : Core
#=============================================================
#Enable or Disable Custom Spawn For Core, True of False
CoreCustomSpawn = True
#Spawn Days and Hours, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
#Hours in 24H Format, For Example : 20:00
CoreDaysAndHours = Sunday,20:00;Monday,20:00;Thursday,20:00;
#Numeric Value for Random Offset of Minutes
CoreRandomSpawn = 1

#=============================================================
# GrandBoss : Orfen
#=============================================================
#Enable or Disable Custom Spawn For Orfen, True of False
OrfenCustomSpawn = True
#Spawn Days and Hours, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
#Hours in 24H Format, For Example : 20:00
OrfenDaysAndHours = Sunday,20:00;Monday,20:00;Thursday,20:00;
#Numeric Value for Random Offset of Minutes
OrfenRandomSpawn = 1

#=============================================================
# GrandBoss : Ant Queen
#=============================================================
#Enable or Disable Custom Spawn For AntQueen, True of False
AntQueenCustomSpawn = True
#Spawn Days and Hours, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
#Hours in 24H Format, For Example : 20:00
AntQueenDaysAndHours = Sunday,20:00;Monday,20:00;Tuesday,20:00;Wednesday,20:00;Thursday,20:00;Friday,20:00;Saturday,20:00
#Numeric Value for Random Offset of Minutes
AntQueenRandomSpawn = 1

#=============================================================
# GrandBoss : Baium
#=============================================================
#Enable or Disable Custom Spawn For Baium, True of False
BaiumCustomSpawn = True
#Spawn Days and Hours, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
#Hours in 24H Format, For Example : 20:00
BaiumDaysAndHours = Monday,20:00
#Numeric Value for Random Offset of Minutes
BaiumRandomSpawn = 1

#=============================================================
# GrandBoss : Antharas
#=============================================================
#Enable or Disable Custom Spawn For Antharas, True of False
AntharasCustomSpawn = True
#Spawn Days and Hours, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
#Hours in 24H Format, For Example : 20:00
AntharasDaysAndHours = Thursday,20:00
#Numeric Value for Random Offset of Minutes
AntharasRandomSpawn = 1

#=============================================================
# GrandBoss : Valakas
#=============================================================
#Enable or Disable Custom Spawn For Valakas, True of False
ValakasCustomSpawn = True
#Spawn Days and Hours, Format : DAY_NAME,HOUR;DAY_NAME,HOUR
#Hours in 24H Format, For Example : 20:00
ValakasDaysAndHours = Friday,20:00
#Numeric Value for Random Offset of Minutes
ValakasRandomSpawn = 1
