# ------------------------------------------------------------------------------------------
# Telnet 設定
# ------------------------------------------------------------------------------------------
# 預設為類似零售。如果您修改任何這些設置，您的伺服器將不再像零售伺服器那樣。
# 警告：
# 更改任何內容時請務必小心。另外，在實時伺服器上進行更改之前，請先了解您要更改的內容。
# ------------------------------------------------------------------------------------------

# 允許基於文字的 L2J GS 監控和管理
# 透過使用 telnet 用戶端。通訊協定不安全
# 如果你打算連接，則應使用 SSL 隧道、VPN 等
# 透過不受信任的管道。
# 預設值： False

# ---------------------------------------------------------------------------
# Telnet Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------

# Allows text based monitoring and administration of L2J GS
# by using a telnet client. Communication protocol is insecure
# and you should use SSL tunnels, VPN, etc. if you plan to connect
# over non-trusted channels.
# Default: False
EnableTelnet = False

# This is the port L2J should listen to for incoming telnet
# requests.
# Default: 54321
StatusPort = 54321

# If the following is not set, a random password is generated on server startup.
# Usage: StatusPW = somePass
StatusPW =

# This list can contain IPs or Hosts of clients you wish to allow. Hostnames must be resolvable to an IP.
# Example: 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# Default: 127.0.0.1,localhost
ListOfHosts = 127.0.0.1,localhost