# ---------------------------------------------------------------------------
# CitizenAI Settings Powered By Gabriel
# ---------------------------------------------------------------------------
################ GENERAL ###############
#Citizen can talk in shout?
PhantomsAnnounceGlobal = true

#Chance to Announce
ChanceAnnounce = 5
#Iterations for announcement
IterationsTillNextAnnounce = 50

InitialDelayMinCitizenShout = 200
InitialDelayMaxCitizenShout = 500
#Citizen phrases
#e.g: WTT AM +8 for RC,WTB SOul crystal stage 13,WTS> AM ACUMEN +3,hey i am a phantom, hello gys!
PhrasesShout = WTT AM +8 for RC,WTB SOul crystal stage 13,WTS> AM ACUMEN +3,WTB Raid Claw!,WTS> DB Shaft for RC,WTB Crystal Enchant Armor!,WTS Crystal Enchant Weapon!,Recluto latinos,Looking for networking Clan!,procuro clan com castelo,Procuro party para raidboss,WTS DB + 10 pm me,Vendo bow draconic +8,procuro alianca,Recruto brasileiros com TS3,onde farmo raidclaw galera?,opa sou novo aqui, onde upo crystal level 12?,looking for party to kill barakiel,nobless only from barakiel and donation ?:S,Vendo Hats +150,quando eh o tournament galera?,opa ja ta na hora de ganhar o dinheiro da siege de aden?,BR procura clan,procuro clan BR,boa tarde rapaziada,GM PM aqui,algum gm online pra me ajudar aqui rapidao?, AM +8 for RC,Vendo AM +10 pm aqui,compro shining bow +12, 50 raid claw kkkk,Caraio servidor da hora meu bem organizado,

#For walker locations and phantomStore (admin_phantomstore) automated locations loc at data/xml/gabriel/phantoms presetLocations.xml
#Time in second to phantoms walk between nodes
WalkIntoNodesDelay = 45
#Radius of walk nods for  phantoms 
#This radius is applied to sellerAI's too.
WalkNodesRadius = 500
