# ---------------------------------------------------------------------------
# Phantom Players Combat Settings Powered By Gabriel
# ---------------------------------------------------------------------------
################ COMBAT SYSTEM ###############

#Chance of any fighter class use skill when in combat
#Chance have to be a double value
AdventurerChanceOfUsingSkill = 0.50
DoomBringerChanceOfUsingSkill = 0.10
DreadNoughtChanceOfUsingSkill = 0.33
DuelistChanceOfUsingSkill = 0.50
GhostHunterChanceOfUsingSkill = 0.50
GhostSentinelChanceOfUsingSkill = 0.20
MoonlightSentinelChanceOfUsingSkill = 0.20
GrandKhavatariChanceOfUsingSkill = 0.40
SaggitariusChanceOfUsingSkill = 0.20
TitanChanceOfUsingSkill = 0.20
TricksterChanceOfUsingSkill = 0.15
WindRiderChanceOfUsingSkill = 0.70
PaladinChanceOfUsingSkill = 0.33

#Daggers Improved PvP
#If true, daggers will have "nice moves"
DaggersImprovedPvP = true
DaggerChanceOfUsingShadowStep = 999

#If true, Phantom players rangeds will always try to be moving to secure distances to attack
RangedCaitMelee = true
#Radius of checking knowncharacters around ranged class
RangedCaitRadius = 200
#Chance of caiting a enemy
#Default 20
RangedCaitChance = 20


# Max Range Phantoms will have to target Monsters Nearby
MaxRangeToGetMonsters = 2500

# Max Range Phantoms will have to target Players Nearby
MaxRangeToGetPlayers = 1000

#Chance phantom will have to attack a player inside range that isnt flag
ChanceOfFlaggingANonFlaggedPlayer = 1

#Chance Phantom will have to attack a flagged player
ChanceOfABotAttackingAFlaggedPcInstance = 50

#Ignore monsters id and names:
# Split using ,
IgnoreMonsterId =
# This will work for full name or Partial name
IgnoreMonsterNames = Chest,Treasure Chest,


#Forces the phantom to attack a flagged player near the radius if the player is already attacking a L2MonsterInstance (Monster, Raid, GrandBoss)
ForceAttackFlaggedPlayer = true
#This radius will be used when the setting 'ForceAttackFlaggedPlayer' is activated. This will skip the check of the 'ChanceOfABotAttackingAFlaggedPcInstance' setting
RadiusForTakingFlaggedTarget = 1000

#The Phantom will lose target if the current target is not inside the range
#Remembet to always be higher than MaxRange for each setting
RadiusForPhantomToLoseTargetMonster = 2500
RadiusForPhantomToLoseTargetPlayer = 1500
#If Phantom is in party, what is the chance per run to attack the leaders target?
chanceOfAssistingPartyLeader = 15


