# ---------------------------------------------------------------------------
# Phantom Players DAO Settings Powered By Gabriel
# ---------------------------------------------------------------------------
################ DAO SYSTEM ###############
# if True Phantoms will be saved to db!
PhantomDAOStorePhantomsToDB = true

# This will enable the Automated Reload system
PhantomDAOReloadOnStartup = true

# This will reload non sellerAIs to the game
PhantomDAOReloadFighters = true

# Will reload seller AIs that are expired (sold everything or not more in system)
# as new shop with new random items configured on the PrivateStore.xml
PhantomDAOReloadExpiredShopsAsNew = true

# Amount of Phantoms to be reloaded
# -1 = all stored phantoms

PhantomDAOReloadFightersAmount = -1

PhantomDAOReloadExpiredShopsAmount = -1


# When reloaded and is inside Town Zone,
# Phantom will have X chance of going back to a farm place
# if the setting "ReturnToSpawnLocation" in PhantomPlayer.ini is setted to True
#       -> This will only have effect on the phantoms that were created outside town
# if the setting "ReturnToSpawnLocation" in PhantomPlayer.ini is setted to False
#       -> This will have effect on all Fighter phantoms inside town aswell.
PhantomDAOChanceOfReturnSaga = 30


#Time after server start that will start the restoration process of saved phantomplayers (seconds)
PhantomDAOdelayToStartSpawn = 120

#Time that will take to every bot to spawn after StartSpawn (in seconds)
PhantomDAORandomDelayedBotRestore = 10-20