# ---------------------------------------------------------------------------
# Phantom Players Settings Powered By Gabriel
# ---------------------------------------------------------------------------
################ GENERAL ###############

#If true, phantoms can attack flagged PcInstances
#Default: True.
PhantomAttacksPlayers = True
#Default level that will be used when not asked or not given
DefaultLevelPhantoms = 84
#If true phantoms will enterworld with a title decided by following options
#else no title.
#Default: True.
PhantomTitleEnabled = True
#If true, phantoms will enterWorld with a random title.
#OBS: This option need "PhantomTitleEnabled = true"
#Default: True.
PhantomRandomTitleEnabled = False
#Title phantoms will enterWorld. 
#OBS: This option need "PhantomTitleEnabled = true" and "PhantomRandomTitleEnabled = false"
PhantomStaticTitle = L2 Elite Club <3
#If true, phantom equips enchant levels are decided randomly
RandomArmorEnchantLevelEnabled = true
RandomWeaponEnchantLevelEnabled = true
#Enchant level static for items. 
#OBS: This option need "RandomEnchantLevelEnabled = false"
ArmorEnchantLevel = 16
WeaponEnchantLevel = 16

#Use this to define the minimum and maximum random number if randomenchant is available
#OBS: This option need "RandomEnchantLevelEnabled = true"
ArmorRandomEnchant = 0-0
WeaponRandomEnchant = 0-0

#Phantom clans
#Phantoms will randomly enterWorld with one clan below
#Check clan objectId in table "clan_data" after you create
#split clanIds with ",". The More 0 in the list, the rarer to enter on a valid clan id
PhantomClanObjectId = 0,0,0,0,0,0

# Enable the usage of auto potions on bots?
PhantomAutoPotions = true

################ RETURN SAGA ###############
#Return saga is a way to teleport back 
#a phantom, after he rebuff (or just pretend) and talk to gatekeeper.
# Check phantomHandleDeath and ReturnSagaFarmSpots.xml at data/xml/gabriel/phantom
ReturnSagaEnabled = true
ChancePretendRebuff = 100

#Returns to Spawn loc when dead
ReturnToSpawnLocation = false

#Time of interval to start moving to buffer/gk
#min-max in secs
ReturnSageTimeBuffer = 5-10
ReturnSageTimeGKS = 5-10
ReturnSageStartPath = 5-10

#Time of minutes in combat before canceling the return saga location.
ReturnSagaTimeCancelReturnInCombat = 5

#Walker AI Extra settings
# Minutes to WalkerAI to change city in minutes
WalkerTimeToSwapCity = -1
WalkerTimeToSwapCityRandom = 0

# This will affect all "movement location" of the character.
# This is used on the method to see if the bot has reached its destination.
LocationalRangeCheck = 150

#Locations to where to teleport back to
#Only Works if ReturnToSpawnLocation = false
#See xml file on data/xml/gabriel/phantom/ReturnSagaFarmSpots.xml




#Spawn bots in random offset from player (For offset see=WalkNodesRadius in CitizenAI.ini)
SpawnBotsInRandomOffset = false


minMinutesToSwapAI = 30
maxMinutesToSwapAI = 60

# Time in minutes that the server will log out and log in certain bots.
minutesToRunLogInAndOut = 120
# min-max phantoms to log out at run
amountMinMaxToLogOut = 5-10
# min-max phantoms to log in at run
amountMinMaxToLogin = 5-10

