# ---------------------------------------------------------------------------
# SellerAI Settings Powered By Gabriel
# ---------------------------------------------------------------------------
################ GENERAL ###############
#List of items allowed in PrivateStoreType: BUY
# See itemsPrivateStore.xml at data/xml/gabriel/phantoms
# For preset phantomStore (admin_phantomstore) locations loc at data/xml/gabriel/phantoms presetLocations.xml

#Phantoms are allowed to announce while in private store
#e.g: True
# I recomend leaving this offline because stores will enter offline mode and not be online
PhantomsAnnounceInPrivateStore = False
ChanceToShoutInPrivateStore = 5
#Phantom Interval to announce while in private store
#e.g: 60
IntervalToShoutInPrivateStore = 180000
#Phantom phrases(SHOUT) while in PrivateStoreType: BUY
#e.g: WTS $item_name for 10kk target me in $town_name, WTS 10 $item_name
#NOTE: using tags: $item_name and $town_name, phantom will get a random item name of this private store
#and town name where is located, respectively
PrivateBuyStorePhrases = WTB $item_name,WTB $item_name,WTB MATS,Compro $item_name /target
#Phantom phrases(SHOUT) while in PrivateStoreType: SELL
#e.g: WTS $item_name for 10kk target me in $town_name, WTS 10 $item_name
#NOTE: using tags: $item_name and $town_name, phantom will get a random item name of this private store
#and town name where is located, respectively
PrivateSellStorePhrases = WTS $item_name,WTS $item_name /target,Vendo $item_name,$item_name baratinho /target, vendo $item_name
#Phantom title of PrivateStoreType: BUY
#e.g: WTB set draconic cheap; buying cheapStuff
PhantomPrivateBuyTitle = WTB $item_name; $item_name; WTB $item_name; compro $item_name; compro $item_name
#Phantom title of PrivateStoreType: SELL
#e.g: WTS set draconic cheap; selling cheapStuff
PhantomPrivateSellTitle = WTS $item_name cheap;Selling $item_name;Vendo $item_name;$item_name;vendo $item_name;WTS WTS WTS;

#Private Store chance being BUY type
#e.g: 50
#NOTE: if you input 30, example, the chance of a private store
#type being SELL is 70%, like: (100 - 30)
PrivateStoreBuyChance = 50


#Only change this if your server has a custom currency for Private Store.
PrivateStoreCoin = 57