IP: 173.0.81.1
mc_gross=1.00
protection_eligibility=Eligible
payer_id=95M7EVGUABQX8
payment_date=07:40:34 Aug 07, 2020 PDT
payment_status=Completed
charset=windows-1252
first_name=Andrea
mc_fee=0.38
notify_version=3.9
custom=
payer_status=verified
business=l2neptune.donations@gmail.com
quantity=1
verify_sign=ASbEr.dPXXEMQgWLzxwdlPPeO8xyAr4JNcK1YfkD.a6m0x6.dWh2NxH6
payer_email=x.geryk@gmail.com
txn_id=69R1492282346223N
payment_type=instant
last_name=Ceperkova
receiver_email=l2neptune.donations@gmail.com
payment_fee=
shipping_discount=0.00
receiver_id=9M9AU66KKC2DU
insurance_amount=0.00
txn_type=web_accept
item_name=1b79db825dda06018cb582044118624e
discount=0.00
mc_currency=EUR
item_number=
residence_country=SK
shipping_method=Default
transaction_subject=
payment_gross=
ipn_track_id=5f5266dd3c314

NO DONATION INFO WITH THE ID: SELECT id, createTime, gameEmail, gameAccount FROM zeus_paypal WHERE zeus_paypal.idweb = '1b79db825dda06018cb582044118624e' AND isOK = 'N' Qn: 
