# [RU] Настройки автоматического энчанта предметов
# [EN] Set up automatic enchant items
# [RU] 0 - выключено для всех (отключает все нижеперечисленные опции, интерфейс будет работать по дефолту)
# [EN] 0 - disabled for all (disables all of the following options, the interface will work by default)
# [RU] 1 - включено только для игроков с ПА
# [EN] 1 - enabled only for PA players
# [RU] 2 - включено для всех
# [EN] 2 - enabled for all
ItemEnchantMode=2
# [RU] 0 - частичная автоматизация (кнопка "повторить")
# [EN] 0 - partial automation (button "repeat")
# [RU] 1 - полная автоматизация
# [EN] 1 - full automation
ItemEnchantSubMode=1
# [RU] Минимальная задержка и значение на которое будет увеличиваться на каждое положение бегунка (в мс, 1 секунда = 1000 мс)
# [EN] The minimum delay and the value that will increase for each position of the slider (in ms, 1 second = 1000 ms)
ItemEnchantMinDelay=1500
ItemEnchantDelayRange=250

####################################################

# [RU] Настройки автоматического энчанта скилов
# [EN] Set up automatic enchant skills
# [RU] 0 - выключено для всех (отключает все нижеперечисленные опции, интерфейс будет работать по дефолту)
# [EN] 0 - disabled for all (disables all of the following options, the interface will work by default)
# [RU] 1 - включено только для игроков с ПА
# [EN] 1 - enabled only for PA players
# [RU] 2 - включено для всех
# [EN] 2 - enabled for all
SkillEnchantMode=2
# [RU] 0 - частичная автоматизация (при нажатии на кнопку "Улучшить" сразу отправляет пакет)
# [EN] 0 - partial automation (when you click on the "Improve" button immediately sends the package)
# [RU] 1 - полная автоматизация (кнопка улучшить сразу отправит пакет, будет доступно меню автоматического энчанта)
# [EN] 1 - full automation (the improve button will directly send the package, the automatic enchant menu will be available)
SkillEnchantSubMode=1
# [RU] Минимальная задержка и значение на которое будет увеличиваться на каждое положение бегунка (в мс, 1 секунда = 1000 мс)
# [EN] The minimum delay and the value that will increase for each position of the slider (in ms, 1 second = 1000 ms)
SkillEnchantMinDelay=250
SkillEnchantDelayRange=250

####################################################

# [RU] Настройки автоматической вставки ЛС
# [EN] Set up automatic insertion Life Stone
# [RU] 0 - выключено для всех (отключает все нижеперечисленные опции, интерфейс будет работать по дефолту)
# [EN] 0 - disabled for all (disables all of the following options, the interface will work by default)
# [RU] 1 - включено только для игроков с ПА
# [EN] 1 - enabled only for PA players
# [RU] 2 - включено для всех
# [EN] 2 - enabled for all
LifeStoneMode=2
# [RU] 0 - частичная автоматизация (кнопка "повторить")
# [EN] 0 - partial automation (button "repeat")
# [RU] 1 - полная автоматизация
# [EN] 1 - full automation
LifeStoneSubMode=1
# [RU] Минимальная задержка и значение на которое будет увеличиваться на каждое положение бегунка (в мс, 1 секунда = 1000 мс)
# [EN] The minimum delay and the value that will increase for each position of the slider (in ms, 1 second = 1000 ms)
LifeStoneMinDelay=2000
LifeStoneDelayRange=500

###################################################

# [RU] Настройки авто-атрибута
# [EN] Auto attribute settings
# [RU] 0 - выключено для всех (отключает все нижеперечисленные опции, интерфейс будет работать по дефолту)
# [EN] 0 - disabled for all (disables all of the following options, the interface will work by default)
# [RU] 1 - включено только для игроков с ПА
# [EN] 1 - enabled only for PA players
# [RU] 2 - включено для всех
# [EN] 2 - enabled for all
AttributeEnchantMode=2
# [RU] Минимальная задержка и значение на которое будет увеличиваться на каждое положение бегунка (в мс, 1 секунда = 1000 мс)
# [EN] The minimum delay and the value that will increase for each position of the slider (in ms, 1 second = 1000 ms)
AttributeEnchantMinDelay=1000
AttributeEnchantDelayRange=250

###################################################

# [RU] Настройки авто-потионов
# [EN] Auto potions settings
# [RU] 0 - выключено для всех (отключает все нижеперечисленные опции, интерфейс будет работать по дефолту)
# [EN] 0 - disabled for all (disables all of the following options, the interface will work by default)
# [RU] 1 - включено только для игроков с ПА
# [EN] 1 - enabled only for PA players
# [RU] 2 - включено для всех
# [EN] 2 - enabled for all
AutoPotionsMode=2
# [RU] Айди предмета и задержка (в мс, 1 секунда = 1000 мс) для слота Эликсира ХП
# [EN] ItemID and delay (in ms, 1 second = 1000 ms) for slot Elixir HP
AutoPotionsItemIdSlot1=8627
AutoPotionsDelaySlot1=300000
# [RU] Айди предмета и задержка (в мс, 1 секунда = 1000 мс) для слота Эликсира ЦП
# [EN] ItemID and delay (in ms, 1 second = 1000 ms) for slot Elixir CP
AutoPotionsItemIdSlot2=8639
AutoPotionsDelaySlot2=300000
# [RU] Айди предмета и задержка (в мс, 1 секунда = 1000 мс) для слота Зелья ЦП
# [EN] ItemID and delay (in ms, 1 second = 1000 ms) for slot CP Potion
AutoPotionsItemIdSlot3=5591
AutoPotionsDelaySlot3=500
# [RU] Айди предмета и задержка (в мс, 1 секунда = 1000 мс) для слота Большого Зелья ЦП
# [EN] ItemID and delay (in ms, 1 second = 1000 ms) for slot Greater CP Potion
AutoPotionsItemIdSlot4=5592
AutoPotionsDelaySlot4=500
# [RU] Айди предмета и задержка (в мс, 1 секунда = 1000 мс) для слота Зелья ХП
# [EN] ItemID and delay (in ms, 1 second = 1000 ms) for slot HP Potion
AutoPotionsItemIdSlot5=1539
AutoPotionsDelaySlot5=10000
# [RU] Айди предмета и задержка (в мс, 1 секунда = 1000 мс) для слота Зелья МП
# [EN] ItemID and delay (in ms, 1 second = 1000 ms) for slot MP Potion
AutoPotionsItemIdSlot6=728
AutoPotionsDelaySlot6=15000
# [RU] Айди предмета для слота Банок Душ(для камаэлей)
# [EN] ItemID for slot Soul Potion(for kamael)
AutoPotionsItemIdSlotSoulPotion=10410