 -----------------------------------------------------------------------------------------------------------
#      L2jHidden - SlotMachine
#      Developed by Wyatt
# -----------------------------------------------------------------------------------------------------------
#      Configs
# -----------------------------------------------------------------------------------------------------------                         
# Here you must especify your Server Name that will be specified in the NPC html
ServerName = L2jHidden

# Here you must especify the ID of the NPC that you want to use
NpcId = 100

# Here you must especify the rewards that will be given to the players
# You can add multiple rewards, Example: 57,10000000;5575,5000000
Rewards = 57,10000000;5575,5000000


# Here you must especify the feed that will be taken for each try
# You can add multiple feeds, Example: 57,200000;5575,50000
Feed = 57,200000;5575,50000