# ---------------------------------------------------------------------------
# 每日登入系統，由 Gabriel Costa Souza 開發
#/**
# * 作者：Gabriel Costa Souza
# * Discord：Gabriel 'GCS'#2589
# * Skype/Email：gabriel_costa25@hotmail.com
# */
# ---------------------------------------------------------------------------
# 如需編輯獎勵道具，請查閱：
# data/xml/gabriel/dailyLogin.xml 與 data/xml/gabriel/dailyLoginPremium.xml
# ---------------------------------------------------------------------------

# 啟用每日登入獎勵系統
EnableDaiylLogin = true

# 登入後需等待幾分鐘才能領取獎勵
WaitAmount = 60

# 啟用 VIP（Premium）每日登入獎勵
EnablePremiumDaiylLogin = true

# VIP 登入後需等待幾分鐘才能領取獎勵
WaitPremiumAmount = 30