#-----------------------------------------------------------
#You can Setup the Donation Option.
#-----------------------------------------------------------

#You need to set the Item ID from the Donation coin that u will use
ID_DONATION_COIN = 23030

DONATION_EXPLAIN_ABOUT_IT = 1 Euro: 10 Donation Coin - 1 USD: 8 Donation Coin

#Setting Donation Types
DONATION_TYPE_LIST = PAYPAL;WESTERN_UNION;OTHERS

#Donation cost for this Options
DONATION_CHARACTER_RENAME = 50
DONATION_CLAN_RENAME = 200
DONATION_255_RECOMMENDS = 50
DONATION_NOBLE = 150
DONATION_SEX_CHANGE = 50
DONATION_AIO_NORMAL = 150
DONATION_AIO_30 = 500
DONATION_MIN_LVL_REQUEST = 1


#Setting from the Character Level Option
#LEVEL,QUANTITY;LEVEL;QUANTITY
#DEFAULT 40,10;72,20;85,40
DONATION_CHARACTER_LEVEL = 40,10;76,20;85,40

#Setting from the Character Fame Score
#FAME,QUANTITY;FAME,QUANTITY
#DEFAULT 2000,2;5000,6
DONATION_FAME_POINT = 5000,100;15000,250

#Setting from the Clan Reputation Score
#REPUTATION,QUANTITY;REPUTATION,QUANTITY
#DEFAULT 10000,10;20000,20;30000;40
DONATION_CLAN_REPUTATION = 10000,100;25000,200;50000,300

#Setting from the Clan Level
#CLAN_LVL,QUANTITY;CLAN_LVL,QUANTITY
#DEFAULT 7,10;8,20;9;40
DONATION_CLAN_LEVEL = 7,100;8,200;9,300;10,400;11,500

#Setting from the Clan Skill Level
#CLAN_LVL,QUANTITY;CLAN_LVL,QUANTITY
#DEFAULT 7,10;8,20;9;40
DONATION_CLAN_SKILL = 7,100;8,150;9,200

#Setting from the PK Removed Option from the Character
#PK TO REMO,QUANTITY
#DEFAULT 1,1;10,5
DONATION_PK_POINT = 1,1;10,5

#Setting from the Enchant Item and Elemental Item System
#ENCHANT,QUANTITY
#10,10;15,20
DONATION_ENCHANT_ITEM_ARMOR = 4,5;6,15
DONATION_ENCHANT_ITEM_WEAPON = 4,10;6,25
#ELEMENTAL_ENCHANT,QUANTITY
#30,5;60,10
DONATION_ELEMENTAL_ITEM_ARMOR = 60,20;120,50
DONATION_ELEMENTAL_ITEM_WEAPON = 150,100;300,250


#----------------------- Premium Setting -----------------------
PREMIUM_CHAR = true
PREMIUM_CLAN = true

#----------------------- Donation Extra Reward -----------------------
#Is this Option is True, every x Hours the System will send a New Donation reward to all the Characters who make a Donation
DONATION_EXTRA_GIFT = False

DONATION_EXTRA_GIFT_FROM_DONATION_COIN = 12

#MINUTES
#HOURS
DONATION_EXTRA_GIFT_REPEAT_TYPE = MINUTES

DONATION_EXTRA_GIFT_REPEAT_EVERY_X = 2

#If this Option is True, the System will send x times the Reward to the Character
DONATION_EXTRA_GIFT_REPEAT = False
DONATION_EXTRA_GIFT_TIMES = 4

#You need to put the Item and the Amount to Give.
#Just 5 Item's allow
#Item,Count;Item,Count
DONATION_EXTRA_GIFT_ITEMS = 23023,10;23034,3;3470,10

DONATION_BLACK_LIST = 21706
 
#-----------------------------------------------------------
#some Access
#-----------------------------------------------------------
BUFFER_PLAYER_ACCESS_EVERYWHERE_JUST_FOR_PREMIUM = True

SHOP_PLAYER_ACCESS_EVERYWHERE_JUST_FOR_PREMIUM = False


