#-----------------------------------------------------------
#Change player color in the Region Manager
#-----------------------------------------------------------

GM_COLOR = 8FDC9D
DEATH_COLOR = 877458
HERO_COLOR = E6E44F
CLAN_LEADER_COLOR = E5C384
NORMAL_PLAYER_COLOR = FFFFFF
FLAG_COLOR = 8D699F
PRIVATE_STORE_COLOR = 9F9C9C
BUFF_STORE_COLOR = 7878FA
KARMA_COLOR = CD4747
JAILED_COLOR = EF8514