#Enter the ID from the NPC to show the 4 Top Hero

ID_NPC_TOP_HERO_1 = 60079

ID_NPC_TOP_HERO_2 = 60080

ID_NPC_TOP_HERO_3 = 60081

ID_NPC_TOP_HERO_4 = 60082



DUELIST_MONUMENT = 60083
PHOENIX_KNIGHT_MONUMENT = 60084
SAGITTARIUS_MONUMENT = 60085
ARCHMAGE_MONUMENT = 60086
ARCANA_LORD_MONUMENT = 60087
HIEROPLANT_MONUMENT = 60088
SWORD_MUSE_MONUMENT = 60089
MOONLIGHT_SENTINEL_MONUMENT = 60090
ELEMENTAL_MASTER_MONUMENT = 60091
SHILLIEN_TEMPLAR_MONUMENT = 60092
GHOST_HUNTER_MONUMENT = 60093
STORM_SCREAMER_MONUMENT = 60094
SHILLIEN_SAINT_MONUMENT = 60095
GRAND_KHAVATARI_MONUMENT = 60096
DOOMCRYER_MONUMENT = 60097
MAESTRO_MONUMENT = 60098
SOUL_HOUND_MONUMENT = 60099
DREADNOUGHT_MONUMENT = 60100
HELL_KNIGHT_MONUMENT = 60101
ADVENTURER_MONUMENT = 60102
SOULTAKER_MONUMENT = 60103
CARDINAL_MONUMENT = 60104
EVAS_TEMPLAR_MONUMENT = 60105
WIND_RIDER_MONUMENT = 60106
MYSTIC_MUSE_MONUMENT = 60107
EVAS_SAINT_MONUMENT = 60108
SPECTRAL_DANCER_MONUMENT = 60109
GHOST_SENTINEL_MONUMENT = 60110
SPECTRAL_MASTER_MONUMENT = 60111
TITAN_MONUMENT = 60112
DOMINATOR_MONUMENT = 60113
FORTUNE_SEEKER_MONUMENT = 60114
DOOMBRINGER_MONUMENT = 60115
TRICKSTER_MONUMENT = 60116