#-----------------------------------------------------------
#Some other Features to the Server
#-----------------------------------------------------------

#You can Change some Values to all Server on this Area
#-----------------------------------------------------------
#This option adds a certain percentage to the general price of the world
#Default 0
PERCENTAGE_PRICE_ADDED = 0
#This option adds to weapon with SA a certain percentage to the general price of the world 
#Default 0
PERCENTAGE_PRICE_ADDED_TO_WEAPON_WITH_SA = 0
#This option adds a certain percentage to the general Armor price of the world
#Default 0
PERCENTAGE_PRICE_ADDED_TO_ARMOR = 0


#This option adds a certain percentage to the all world chance
#default 0
PERCENTAGE_CHANCE_FOR_ADDED_TO_ALL_WORLD = 0
#You need to put all the Item that you not want to Change it
#ID_ITEM, ID_ITEM ;\
#ID_ITEM, ID_ITEM ;\
PERCENTAGE_CHANCE_ALL_WORLD_BLACKLIST = 

#If you want put new Change for some item, you need to put it in here
#ID_ITEM, ID_ITEM ;\
#ID_ITEM, ID_ITEM ;\
CUSTOM_PERCENTAGE_CHANCE_BY_TO_ALL_WORLD = 


#-----------------------------------------------------------
#Custom Fortress Setting
#-----------------------------------------------------------
#Special Reward, this take the Fame cicle
#ID,MOUNT;ID,MOUNT
FORTRESS_SPECIAL_REWARD = 9912,50;57,10000
#default False
FORTRESS_SPECIAL_REWARD_CHECK_DUALBOX = true
#Minutes to begin
# 60, 30, 10, 5
FORTRESS_SPECIAL_CUSTOM_BEGIN_TIME = 5
#Default -1
#-1 Mean Disabled, and take the Drop rate Items
#0 or 1 Like the Source Code Value
FORTRESS_SPECIAL_EPAULETTE_RATE = 2


#-----------------------------------------------------------
#Custom 7RB Clan Reputation System and Others
#-----------------------------------------------------------
#Default false
7RB_CLAN_REPUTATION_REWARD_ACTIVE = true
#default 100
7RB_CLAN_REPUTATION_REWARD = 2000
#If the player have the Quest, will you him a Windows with the Raid Boss they Left to kill
7RB_SHOW_RAIDBOSS_LEFT_WINDOWS = true

#-----------------------------------------------------------
#Custom Discard Item
#-----------------------------------------------------------
#ITEM_ID, ITEM_ID, ITEM_ID
ALLOW_DISCARD_ITEM = true
ALLOW_DISCARD_ITEMS_TO_DISCARD = 57


#-----------------------------------------------------------
#Custom Sub classe Certification System
#If this Option is set True, the player not need the book on subclasses to get a full Skill on each subclasse like a main.
#-----------------------------------------------------------
CERTIFICATION_MAIN_AND_SUBCLASS_FULL_SKILL = False
# Set 0 to get max allowed subclasses
CERTIFICACION_MAX_COUNT_SUBCLASS = 3
#If you want u can block some skill from some Classes
# ID_CLASS: ID_SKILL, ID_SKILL ; ID_CLASS: ID_SKILL, ID_SKILL
CERTIFICACION_CLASSES_SKILL_PROHIBITED = 136:651,1491

#default: false
SUBCLASS_CHANGE_ONLY_IN_PEACE_ZONE = false

#-----------------------------------------------------------
#Others
#-----------------------------------------------------------

#Range between Player and Npc
ZEUS_NPC_INTERACTION_DISTANCE = 150

#If you want remove the lifetime from some items like Talisman you need it put in here
#ID_ITEM,ID_ITEM,ID_ITEM
ZEUS_ITEM_WITHOUT_LIFETIME = 

ZEUS_AUTO_ELEMENTAL_STONE = False

ZEUS_USE_LINEAL_CANCEL = False

ZEUS_BLOCK_DROP_ITEM = 

#Default False
ZEUS_ENABLE_ELEMENT_PVP_ITEM = True

#If you want put some extra EXP and SP data from some NPC by level u can put in here
#MIN_LEVE, MAX_LEVEL, PERCENT;MIN_LEVE, MAX_LEVEL, PERCENT 
ZEUS_GENERAL_EXP_SP_PLUS = 1,30,105;31,60,130;61,85,155


