#Enter the ID from the NPC to show the 4 Top Hero

ID_NPC_TOP_HERO_1 = -1

ID_NPC_TOP_HERO_2 = -1

ID_NPC_TOP_HERO_3 = -1

ID_NPC_TOP_HERO_4 = -1



DUELIST_MONUMENT = -1
PHOENIX_KNIGHT_MONUMENT = -1
SAGITTARIUS_MONUMENT = -1
ARCHMAGE_MONUMENT = -1
ARCANA_LORD_MONUMENT = -1
HIEROPLANT_MONUMENT = -1
SWORD_MUSE_MONUMENT = -1
MOONLIGHT_SENTINEL_MONUMENT = -1
ELEMENTAL_MASTER_MONUMENT = -1
SHILLIEN_TEMPLAR_MONUMENT = -1
GHOST_HUNTER_MONUMENT = -1
STORM_SCREAMER_MONUMENT = -1
SHILLIEN_SAINT_MONUMENT = -1
GRAND_KHAVATARI_MONUMENT = -1
DOOMCRYER_MONUMENT = -1
MAESTRO_MONUMENT = -1
SOUL_HOUND_MONUMENT = -1
DREADNOUGHT_MONUMENT = -1
HELL_KNIGHT_MONUMENT = -1
ADVENTURER_MONUMENT = -1
SOULTAKER_MONUMENT = -1
CARDINAL_MONUMENT = -1
EVAS_TEMPLAR_MONUMENT = -1
WIND_RIDER_MONUMENT = -1
MYSTIC_MUSE_MONUMENT = -1
EVAS_SAINT_MONUMENT = -1
SPECTRAL_DANCER_MONUMENT = -1
GHOST_SENTINEL_MONUMENT = -1
SPECTRAL_MASTER_MONUMENT = -1
TITAN_MONUMENT = -1
DOMINATOR_MONUMENT = -1
FORTUNE_SEEKER_MONUMENT = -1
DOOMBRINGER_MONUMENT = -1
TRICKSTER_MONUMENT = -1