# ---------------------------------------------------------------------------
# Developer Settings (開發者設定)
# ---------------------------------------------------------------------------
# 若不清楚用途請勿修改這些設定。
# 以下設定僅供伺服器除錯用，並不適用於正式營運的伺服器。

# Default: False
Debug = False

# Default: False
DebugItemEquip = False

# 此選項允許管理員檢查html目錄
# Default: True
DebugHtmlDir = True

# 此選項允許管理員檢查multisell目錄
# Default: True
DebugMultisellDir = True

# 警告：正式伺服器中啟用此選項可能導致伺服器穩定性問題
# 啟用後將每隔一定秒數檢查伺服器發送的封包數量
# Default: False
DebugPacketsCount = False

# 啟用後將每隔一定秒數檢查伺服器發送的封包名稱
# Default: False
DebugPacketsName = False

# 在此設定封包檢查間隔（秒）
# Default: 5
DebugPacketInterval = 5

# 啟用後可查看玩家技能使用日誌
# Default: False
DebugPlayersSkills = False

# 啟用後可查看玩家可能試圖複製物品的行為
# Default: False
DebugPossibleItemsDupe = False

# 副本系統除錯
# Default: False
InstanceDebug = False

# Html行動快取除錯
# Default: False
HtmlActionCacheDebug = False

# Default: False
DebugScriptsNotifies = False

# 載入技能時顯示技能除錯資訊
# Default: False
DebugSkillParsing = False

# Default: False
DebugSkillDuration = False

# 若玩家遺失character_quests資料表中的變數將會記錄日誌
# Default: False
DebugQuestLostVariables = False

# Default: False
DebugMultipleRegistrationsOfNpcs = False

# 封包處理除錯輸出
# Default: False
PacketHandlerDebug = False

# Default: False
Developer = False

# 不載入處理程序
# Default: False
AltDevNoHandlers = False

# 不載入任務
# Default: False
AltDevNoQuests = False

# 不載入怪物生成表
# Default: False
AltDevNoSpawns = False

# 載入任務時在日誌中顯示
# Default: False
AltDevShowQuestsLoadInLogs = False 

# 載入腳本時在日誌中顯示
# Default: False
AltDevShowScriptsLoadInLogs = False