# ======================    #===============#
# L2Sunrise Project Pack    # Drop Settings #
# ======================    #===============#

# 是否允許一次產生多個不可堆疊的物品？
# Default: True
MultipleItemDrop = True

# 設為False可改善高倍率/高人口伺服器的效能。
# Default: True
PreciseDropCalculation = True

# 如果為True，將套用以下深藍怪物掉寶懲罰規則：
#	- 當玩家等級比怪物高9級或更多時，掉寶率將降為1/3。
#	- 當等級差距超過9級後，每多差一級，掉寶機率將再降低9%（例如：相差9級時-9%；相差10級時-18%）。
# Default: True
UseDeepBlueDropRules = True

# 如果為True，將套用以下深藍級別的團隊首領掉寶懲罰規則：
#	- 當玩家等級比首領高9級或更多時，掉寶率將降為1/3。
#	- 當等級差距超過9級後，每多差一級，掉寶機率將再降低9%（例如：相差9級時-9%；相差10級時-18%）。
# Default: True
UseDeepBlueDropRulesRaid = True


# Default: False
AutoLootHerbs = False

# 設為True時，自動撿取掉落物品。
# 設為False時，玩家需手動拾取掉落物。
# 不包含上述草藥與帶有小怪的團隊首領/大頭目的物品。
# Default: False
AutoLoot = False

# 設為True時，自動撿取團隊首領與大頭目及其小怪的掉落物。
# 設為False時，玩家需手動拾取。
# 不包含上述草藥及一般怪物掉落的物品。
# Default: False
AutoLootRaids = False

# 團隊首領掉落物品的撿取權限延遲時間
# 需要指揮頻道（CC），請參考下一選項
# 單位為秒
# Default: 900（15分鐘）
RaidLootRightsInterval = 300

# 團隊首領掉落物品撿取權限所需的最小指揮頻道人數
# Default: 45
RaidLootRightsCCSize = 15

# 怪物/團隊首領/大頭目掉寶歸屬計算以最高傷害者為準。
# 官方設定為最後一擊者獲得掉寶歸屬。
# Default: False
DropLastAttackerIsMaxDamager = False
