# ---------------------------------------------------------------------------
# Floodprotector Options (防洗頻設定)
# ---------------------------------------------------------------------------
# 以下設定可應用於各項功能：
# Interval - 間隔時間（以遊戲伺服器tick計算，1 tick = 100毫秒），僅允許一次請求
# LogFlooding - 是否記錄洗頻行為（僅記錄首次發生的洗頻以及總洗頻請求次數）
# PunishmentLimit - 若單一間隔內的請求數超過指定次數，即執行指定懲罰（設為0則停用懲罰功能）
# PunishmentType - 懲罰的類型（'none'無懲罰，'kick'踢除，'ban'封鎖，'jail'監禁），僅當PunishmentLimit大於0時有效
# PunishmentTime - 玩家被懲罰(jail)或帳號被封鎖(ban)的時間（以分鐘計算，設為0則為永久），僅當懲罰類型為'jail'或'ban'時有效

# 使用物品洗頻
# 使用物品間隔
# 預設停用以符合官方伺服器，如要啟用，請修改數值，例如設為4。
# Default: 0
FloodProtectorUseItemInterval = 0
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

# 強化技能洗頻
# 強化技能間隔
# 預設停用以符合官方伺服器，如要啟用，請修改數值，例如設為4。
# Default: 0
FloodProtectorEnchantSkillInterval = 0
FloodProtectorEnchantSkillLogFlooding = False
FloodProtectorEnchantSkillPunishmentLimit = 0
FloodProtectorEnchantSkillPunishmentType = none
FloodProtectorEnchantSkillPunishmentTime = 0

# 擲骰子洗頻
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

# 煙火洗頻
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

# 物品召喚與寵物騎乘洗頻
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

# 英雄頻道洗頻
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

# 全球聊天頻道洗頻
FloodProtectorGlobalChatInterval = 10
FloodProtectorGlobalChatLogFlooding = False
FloodProtectorGlobalChatPunishmentLimit = 0
FloodProtectorGlobalChatPunishmentType = none
FloodProtectorGlobalChatPunishmentTime = 0

# 喊話頻道洗頻
FloodProtectorShoutChatInterval = 15
FloodProtectorShoutChatLogFlooding = False
FloodProtectorShoutChatPunishmentLimit = 0
FloodProtectorShoutChatPunishmentType = none
FloodProtectorShoutChatPunishmentTime = 0

# 交易頻道洗頻
FloodProtectorTradeChatInterval = 20
FloodProtectorTradeChatLogFlooding = False
FloodProtectorTradeChatPunishmentLimit = 0
FloodProtectorTradeChatPunishmentType = none
FloodProtectorTradeChatPunishmentTime = 0

# 血盟頻道洗頻
FloodProtectorClanChatInterval = 8
FloodProtectorClanChatLogFlooding = False
FloodProtectorClanChatPunishmentLimit = 0
FloodProtectorClanChatPunishmentType = none
FloodProtectorClanChatPunishmentTime = 0

# 聯盟頻道洗頻
FloodProtectorAllyChatInterval = 8
FloodProtectorAllyChatLogFlooding = False
FloodProtectorAllyChatPunishmentLimit = 0
FloodProtectorAllyChatPunishmentType = none
FloodProtectorAllyChatPunishmentTime = 0

# 副職業洗頻
FloodProtectorSubclassInterval = 100
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 0
FloodProtectorSubclassPunishmentType = none
FloodProtectorSubclassPunishmentTime = 0

# 丟棄物品洗頻
FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

# 伺服器指令洗頻
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0

# 多重購物列表請求洗頻
FloodProtectorMultiSellInterval = 5
FloodProtectorMultiSellLogFlooding = False
FloodProtectorMultiSellPunishmentLimit = 0
FloodProtectorMultiSellPunishmentType = none
FloodProtectorMultiSellPunishmentTime = 0

# 各種交易行為 - 包括寵物、私人商店、倉庫、銷毀物品
FloodProtectorTransactionInterval = 10
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 0
FloodProtectorTransactionPunishmentType = none
FloodProtectorTransactionPunishmentTime = 0

# 製造洗頻
FloodProtectorManufactureInterval = 5
FloodProtectorManufactureLogFlooding = False
FloodProtectorManufacturePunishmentLimit = 0
FloodProtectorManufacturePunishmentType = none
FloodProtectorManufacturePunishmentTime = 0

# 莊園系統洗頻
FloodProtectorManorInterval = 30
FloodProtectorManorLogFlooding = False
FloodProtectorManorPunishmentLimit = 0
FloodProtectorManorPunishmentType = none
FloodProtectorManorPunishmentTime = 0

# 郵件發送間隔，官方設定為10秒
FloodProtectorSendMailInterval = 100
FloodProtectorSendMailLogFlooding = False
FloodProtectorSendMailPunishmentLimit = 0
FloodProtectorSendMailPunishmentType = none
FloodProtectorSendMailPunishmentTime = 0

# 角色選擇載入嘗試
FloodProtectorCharacterSelectInterval = 60
FloodProtectorCharacterSelectLogFlooding = False
FloodProtectorCharacterSelectPunishmentLimit = 0
FloodProtectorCharacterSelectPunishmentType = none
FloodProtectorCharacterSelectPunishmentTime = 0

# 物品拍賣刷新請求
FloodProtectorItemAuctionInterval = 9
FloodProtectorItemAuctionLogFlooding = False
FloodProtectorItemAuctionPunishmentLimit = 0
FloodProtectorItemAuctionPunishmentType = none
FloodProtectorItemAuctionPunishmentTime = 0
