# ---------------------------------------------------------------------------
# Hunting bonus (Nevit 系統) 設定
# ---------------------------------------------------------------------------

# 全域設定狩獵獎勵（Nevit）系統的啟用或停用
# 若設為 false，將完全停用該系統。
# 預設值：True（啟用狩獵獎勵系統）
EnableHuntingBonus = True

# 設定玩家必須累積多少點數才能獲得狩獵獎勵效果。
# 預設值：7200
HuntingBonusMaxPoints = 7200

# 設定玩家可獲得狩獵獎勵效果的最長時間（單位：秒）
# 預設值：14400 秒（4小時）
HuntingBonusMaxTime = 14400

# 設定狩獵獎勵系統的點數刷新週期（單位：秒）
# 每次到達此設定時間後，會自動增加設定的點數。
# 預設值：30 秒
HuntingBonusRefreshRate = 30

# 每次刷新週期內，玩家可獲得的狩獵獎勵點數。
# 預設值：72
HuntingBonusRefreshPoints = 72

# 當狩獵點數達到最大值（HuntingBonusMaxPoints）時，系統將自動給予玩家額外的效果（狩獵獎勵效果）。
# 此設定控制該額外效果持續的時間（單位：秒）。
# 預設值：180 秒（3分鐘）
HuntingBonusEffectTime = 180

# 啟用此選項後，玩家狩獵怪物時，達到滿點後仍可繼續累積額外點數。
# 預設值：False（不額外累積點數）
HuntingBonusExtraPoints = False

# 啟用此選項後，即使玩家尚未達到 4 小時上限，狩獵點數仍將持續累積。
# 注意：需同時將 HuntingBonusExtraPoints 設定為 True 才有效。
# 預設值：False
HuntingBonusExtraPointsAllTime = False