# ---------------------------------------------------------------------------
# ID 工廠設定
# ---------------------------------------------------------------------------
# 注意：
# 請務必小心更改以下設定值，並在變更前充分理解其影響，尤其是對於正式營運中的伺服器。

# ---------------------------------------------------------------------------
# 標準設定
# ---------------------------------------------------------------------------

# 指定伺服器使用的 IDFactory 類型：
# 可用選項：
#   Compaction = 原始壓縮方式（會定期整理並重新使用已釋放的 ID）
#   BitSet     = 非壓縮方式之一（較快速，但可能浪費部分 ID）
#   Stack      = 非壓縮方式之二（另一種快速方法，同樣可能浪費部分 ID）
# 預設值：BitSet
IDFactory = BitSet

# 伺服器啟動時是否檢查資料庫內有問題的 ID
# 如果停用此設定，伺服器啟動速度會變快，但可能導致部分資料錯誤問題。
# 預設值：True（啟用檢查，有助於防止 ID 錯亂）
BadIdChecking = True