# ---------------------------------------------------------------------------
# NPC Settings NPC相關設定檔
# ---------------------------------------------------------------------------
# 這個設定檔專門用來修改NPC以及影響NPC行為的設定。
# 預設值皆與官方設定一致，若進行修改則伺服器會脫離官方設定範圍。
# 警告：
# 修改設定時請特別謹慎，並確認你清楚了解修改內容後再於正式伺服器上使用。

# ---------------------------------------------------------------------------
# 一般設定
# ---------------------------------------------------------------------------

# 是否於「瑪門鐵匠」和「瑪門商人」出現時向全伺服器公告其位置。
# 預設值：False (關閉公告)
AnnounceMammonSpawn = False

# 是否允許怪物（MOB）在安全區域內也具有主動攻擊性（主動攻擊玩家）。
# True = 安全區域內怪物會主動攻擊玩家。
# False = 安全區域內怪物不會主動攻擊玩家。
# 預設值：True (允許主動攻擊)
AltMobAgroInPeaceZone = False

# 預設NPC是否可被攻擊。
# 官方設定為：True (可被攻擊)
AltAttackableNpcs = True

# 是否允許一般玩家透過Shift點擊NPC查看NPC的詳細屬性資訊。
# 預設值：False (僅GM可用)
AltGameViewNpc = True


# 怪物可隨機移動的最大範圍，以其出生點為中心。
# 此值設定時，須與程式碼 (CONFIG.JAVA) 保持一致，否則會造成錯誤。
# 預設值：300
MaxDriftRange = 3000

# 是否顯示NPC等級在名稱旁邊。
# 預設值：False (不顯示)
ShowNpcLevel = True

# 是否顯示領地型NPC（例如駐守在領地的NPC）所屬血盟、聯盟的徽章，即使玩家沒有相關任務。
# 預設值：False (不顯示)
ShowCrestWithoutQuest = True

# 是否讓怪物掉落「活力值藥草」，可回復玩家活力。
# 此設定僅在活力系統啟用時有效 (EnableVitality = True)。
# 預設值：True (啟用掉落藥草)
EnableVitalityHerbs = True

# 是否隨機顯示NPC手持武器的附魔特效。
# 啟用後NPC武器會隨機附魔至4∼21級，但僅限視覺效果，不影響攻擊力。
# 預設值：False (關閉特效)
EnableRandomEnchantEffect = False

# 怪物等級高於78時，若玩家等級低於怪物2級以上，傷害將降低（源自官方《Gracia Epilogue》版本規則）。
# 如果設為99可停用此功能。
# 預設值：78
MinNPCLevelForDmgPenalty = 78

# 當玩家與怪物等級差距在2到5級之間時，傷害降低比例（以百分比表示）：
# 一般攻擊：差2級70%，差3級60%，差4級60%，差5級55%
# 爆擊傷害：差2級75%，差3級65%，差4級60%，差5級58%
# 技能攻擊：差2級80%，差3級70%，差4級65%，差5級62%
DmgPenaltyForLvLDifferences = 0.7, 0.6, 0.6, 0.55
CritDmgPenaltyForLvLDifferences = 0.75, 0.65, 0.6, 0.58
SkillDmgPenaltyForLvLDifferences = 0.8, 0.7, 0.65, 0.62

# 怪物等級高於78時，若玩家等級低於怪物3級以上，怪物對玩家技能的抵抗率將提高（源自官方《Gracia Epilogue》版本規則）。
# 如果設為99可停用此功能。
# 預設值：78
MinNPCLevelForMagicPenalty = 78

# 玩家與怪物等級差距在3到6級之間時，怪物抵抗玩家技能的機率（百分比）提高數值：
# 差3級時提高2.5%，差4級提高3.0%，差5級提高3.25%，差6級提高3.5%
# 預設值：未確認 (未知)
SkillChancePenaltyForLvLDifferences = 2.5, 3.0, 3.25, 3.5

# ---------------------------------------------------------------------------
# Monsters 怪物相關設定
# ---------------------------------------------------------------------------

# 怪物屍體消失任務執行間隔（毫秒），不建議設置過低，避免效能負擔
# 預設值：5000 (5秒)
DecayTimeTask = 5000

# 怪物死亡後屍體存在時間（秒）
# 預設值：7秒
DefaultCorpseTime = 7

# 怪物被施展「搜刮」（Spoil）技能後，屍體額外存在時間（秒）
# 預設值：10秒
SpoiledCorpseExtendTime = 10

# 怪物屍體消失前，玩家能夠施放「屍體吸收」技能的允許時間（毫秒）
# 預設值：2000 (2秒)
CorpseConsumeSkillAllowedTimeBeforeDecay = 2000

# Default: 30
RaidBossDecayTime = 30
# ---------------------------------------------------------------------------
# Guards 衛兵相關設定
# ---------------------------------------------------------------------------

# 是否允許衛兵主動攻擊範圍內具有主動攻擊性的怪物
# 預設值：False (關閉)
GuardAttackAggroMob = True

# ---------------------------------------------------------------------------
# Pets 寵物相關設定
# ---------------------------------------------------------------------------

# 是否開啟城堡內的飛龍管理員 (Wyvern Manager) 功能，可將幼龍 (Hatchling) 培養為飛龍 (Wyvern) 和陸行鳥 (Strider)
# 預設值：False (關閉)
AllowWyvernUpgrader = True

# 設定可出租寵物的 NPC 編號列表，以逗號分隔
# 例如：30827, 32471, 34486, 36547
# 預設值：30827
ListPetRentNpc = 30827

# 設定寵物背包可存放物品的最大格數（非重量限制）
# 預設值：12格
MaximumSlotsForPet = 12

# 寵物HP與MP恢復速度倍率 (百分比，100為正常速度)
# 預設值：100, 100
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100

# ---------------------------------------------------------------------------
# Raid Bosses 團隊首領設定
# ---------------------------------------------------------------------------

# 設定團隊首領HP與MP恢復速度倍率 (百分比)
# 例如設定HP=10則表示團隊首領HP恢復速度為正常速度的10%，降低90%。
# 預設值：100, 100 (正常速度)
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# 團隊首領的物理防禦及魔法防禦倍率（百分比）
# 例如設定為10，防禦降低90%；設定為110，防禦提高10%。
# 預設值：100, 100 (正常防禦)
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

# 團隊首領的物理攻擊與魔法攻擊倍率（百分比）
# 例如設定為10，攻擊力降低90%；設定為110，攻擊力提高10%。
# 預設值：100, 100 (正常攻擊)
RaidPAttackMultiplier = 100
RaidMAttackMultiplier = 100

# 團隊首領復活的最小及最大時間倍率設定
# 預設基準時間：最小12小時、最大24小時，設定為2則變成最小24小時、最大48小時。
# 預設值：1.0, 1.0 (不變動)
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# 團隊首領小兵重新復活間隔時間（毫秒）
# 1分鐘 = 60000毫秒
# 預設值：300000 (5分鐘)
RaidMinionRespawnTime = 300000

# 針對特定小兵個別設定復活時間（單位：秒）
# 格式：minionId,秒數；例如:22450,30表示小兵ID 22450 的復活時間為30秒
CustomMinionsRespawnTime = 22450,30;22371,120;22543,0;25545,0;22424,30;22425,30;22426,30;22427,30;22428,30;22429,30;22430,30;22432,30;22433,30;22434,30;22435,30;22436,30;22437,30;22438,30;25596,30;25605,0;25606,0;25607,0;25608,0

# 是否停用團隊首領的「Raid Curse」（超過8級以上玩家攻擊時的詛咒效果）
# 注意：若開啟深藍怪物掉落規則，則高級玩家擊殺低級團隊首領時，掉落物可能減少甚至沒有。
# 預設值：False (不停用詛咒)
DisableRaidCurse = False

# 設定團隊首領與其小兵更換攻擊目標的混亂間隔時間（單位：秒）
# 預設值：10秒
RaidChaosTime = 10
GrandChaosTime = 10
MinionChaosTime = 10

# 不會彈出對話視窗的NPC編號列表，以逗號分隔
# 預設列表中的NPC點擊時不會顯示任何對話介面
NonTalkingNpcs = 18684,18685,18686,18687,18688,18689,18690,19691,18692,18848,18849,18926,18927,18933,31202,31203,31204,31205,31206,31207,31208,31209,31266,31557,31593,31606,31671,31672,31673,31674,31758,31955,32026,32030,32031,32032,32306,32619,32620,32621,32715,32716,32717,32718,32719,32720,32721






