# ---------------------------------------------------------------------------
# PvP Related Settings - PvP相關設定
# ---------------------------------------------------------------------------
# 以下預設設定均為官方模式，若修改這些設定可能導致伺服器偏離官方運作模式。
# 警告：
# 修改前請確認你清楚了解這些設定項目的功能，並謹慎調整。

# ---------------------------------------------------------------------------
# PK'er Drop Settings - 紅人（PK角色）物品掉落設定
# ---------------------------------------------------------------------------

# GM角色是否允許掉落裝備？
# 預設值：False（不允許）
CanGMDropEquipment = True

# 注意：以下設定的數值之間請勿包含任何空白或額外空格！
# 設定絕對不會掉落的寵物物品ID列表
# 預設值：2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# 設定絕對不會掉落的物品ID列表（不論是否在清單中，金幣Adena本來就絕不會掉落）
# 預設值：57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390
ListOfNonDroppableItems = 40002,57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390

# 紅人（PK角色）至少累積多少PK值才會開始掉落裝備？
# 預設值：6
MinimumPKRequiredToDrop = 6

# ---------------------------------------------------------------------------
# Misc. - 其他雜項設定
# ---------------------------------------------------------------------------

# 殺死紅名玩家（帶有Karma）是否給予PvP點數？
# 預設值：False（不給予）
AwardPKKillPVPPoint = True

# 攻擊無辜玩家後進入PvP模式的持續時間（單位：毫秒）
# 預設值：120000（120秒）
PvPVsNormalTime = 60000

# 攻擊紫名玩家（PvP模式中）後進入PvP模式的持續時間（單位：毫秒）
# 預設值：60000（60秒）
PvPVsPvPTime = 45000