# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Interval time of Baium. Value is hour. Range 1-480
# Default: 120
IntervalOfBaiumSpawn = 168

# Random interval. Range 1-192
# Default: 10
RandomOfBaiumSpawn = 1